308: field.enemy_front = [null, null, null, null, null];
309: field.enemy_back = [null, null, null, null, null];
479: field.enemy_front = [null, null, null, null, null];
480: field.enemy_back = [null, null, null, null, null];
544: field.enemy_front = [null, null, null, null, null];
545: field.enemy_back = [null, null, null, null, null];
652: const oppHasSmartPrajna = field["enemy_front"].concat(field["enemy_back"]).some(u => u && u.card && u.card.name.includes("智慧的般若"));
653: const oppHasAngryPrajna = field["enemy_front"].concat(field["enemy_back"]).some(u => u && u.card && u.card.name.includes("憤怒的般若"));
878: const enemyFrontHasEmpty = field.enemy_front.some(u => !u);
898: const frontHasEmpty = field.enemy_front.some(u => !u);
1741: let targetUnit = field["enemy_front"][col] || field["enemy_back"][col];
1743: const targetZone = field["enemy_front"][col] ? "enemy_front" : "enemy_back";
2612: targetZone = field.enemy_back[i] ? "enemy_back" : (field.enemy_front[i] ? "enemy_front" : null);
2614: targetZone = field.enemy_front[i] ? "enemy_front" : (field.enemy_back[i] ? "enemy_back" : null);
2690: targetZone = field.enemy_back[idx] ? "enemy_back" : (field.enemy_front[idx] ? "enemy_front" : null);
2692: targetZone = field.enemy_front[idx] ? "enemy_front" : (field.enemy_back[idx] ? "enemy_back" : null);
2903: attacker = field.enemy_front[lane];
2906: attacker = field.enemy_back[lane];
3055: defender = field.enemy_front[lane];
3058: defender = field.enemy_back[lane];
3976: const emptyFrontIdx = field.enemy_front.findIndex(u => !u);
3977: const emptyBackIdx = field.enemy_back.findIndex(u => !u);
4068: const enemyAttacker = field.enemy_front[i] || field.enemy_back[i];
4069: const enemyAttackerZone = field.enemy_front[i] ? "enemy_front" : "enemy_back";
4111: const emptyFrontIdx = field.enemy_front.findIndex(u => !u);
4112: const emptyBackIdx = field.enemy_back.findIndex(u => !u);
4278: const oppUnit = field["enemy_front"][idx];
4280: const backUnit = field["enemy_back"][idx];
4302: field["enemy_back"][idx] = oppUnit;
4303: field["enemy_front"][idx] = null;
6299: field.player_front = s.field.enemy_front;
6300: field.player_back = s.field.enemy_back;
6301: field.enemy_front = s.field.player_front;
6302: field.enemy_back = s.field.player_back;