Line 3491: async function destroyUnit(zone, idx, owner, shouldExile) {
3491: async function destroyUnit(zone, idx, owner, shouldExile) {
3492:   const unit = field[zone][idx];
3493:   if (!unit) return;
3494: 
3495:   // 1. 尋找格子並播放 CSS 碎裂與紅光粒子動畫
3496:   const slot = document.querySelector(`[data-zone="${zone}"][data-index="${idx}"]`);
3497:   if (slot) {
3498:     const cardEl = slot.querySelector(".card");
3499:     if (cardEl) {
3500:       cardEl.classList.add("xlw-card-shatter");
3501:       
3502:       const sparks = document.createElement("div");
3503:       sparks.className = "shatter-sparks";
3504:       slot.appendChild(sparks);
3505:     }
3506:   }
3507: 
3508:   // 2. 等待動畫完整播放結束 (0.8 秒)
3509:   await sleep(800);
3510: 
3511:   // 3. 清理火花層
3512:   if (slot) {
3513:     const sparks = slot.querySelector(".shatter-sparks");
3514:     if (sparks) sparks.remove();
3515:   }
3516: 
3517:   // 4. 送墓或除外並真正清空格子
3518:   if (unit.equipments && unit.equipments.length > 0) {
3519:     unit.equipments.forEach(eqName => {
3520:       const isTempMagic = ["削弱藥水", "振奮藥水", "塗毒", "睡眠反擊拳"].some(x => eqName.includes(x));
3521:       if (isTempMagic) return;
3522:       const cardObj = allCards.find(c => c && c.name === eqName) || { name: eqName, type: "magic" };
3523:       const cloned = structuredClone(cardObj);
3524:       cloned.type = "magic";
3525:       if (owner === "player") {
3526:         graveyard.push(cloned);
3527:         logBattle(`✨ 裝備卡 ${cloned.name} 隨著單位被破壞進入我方墓地。`);
3528:       } else {
3529:         window.XLW_ENEMY.grave.push(cloned);
3530:         enemyGraveyard = window.XLW_ENEMY.grave;
3531:         logBattle(`✨ 裝備卡 ${cloned.name} 隨著單位被破壞進入對手墓地。`);
3532:       }
3533:     });
3534:     unit.equipments = [];
3535:   }
3536: 
3537:   if (unit.card.name === "大耳賊" || unit.card.id === "NEU-0064") {
3538:     if (zone.startsWith("player_")) {
3539:       enemyBonusScore += 2;
3540:       logBattle(`💥 大耳賊 被戰鬥破壞：對手額外獎勵 +2 ★！`);
3541:     } else {
3542:       playerBonusScore += 2;
3543:       logBattle(`💥 大耳賊 被戰鬥破壞：我方額外獎勵 +2 ★！`);
3544:     }
3545:   }
3546: 
3547:   if (unit.card.name.includes("小旅人") || unit.card.id === "TOKEN_TRAVELER") {
3548:     logBattle(`✨ ${unit.card.name} 被破壞，直接返回森林（消失在遊戲中）。`);
3549:   } else if (shouldExile) {
3550:     logBattle(`✨ 被擊破的 ${unit.card.name} 被除外（不進入墓地）！`);
3551:     exileCard(unit.card, owner);
3552:   } else {
3553:     if (unit.card.name.includes("山羊術")) {
3554:       unit.card.type = "magic"; // 還原卡牌類型為魔法卡
3555:       const creator = unit.card.creator || "player";
3556:       if (creator === "player") {
3557:         graveyard.push(unit.card);
3558:         logBattle(`✨ ${unit.card.name} 被破壞，回到我方墓地。`);
3559:       } else {
3560:         enemyGraveyard.push(unit.card);
3561:         logBattle(`✨ ${unit.card.name} 被破壞，回到對手墓地。`);
3562:       }
3563:     } else if (owner === "player") {
3564:       graveyard.push(unit.card);
3565:     } else {
3566:       window.XLW_ENEMY.grave.push(unit.card);
3567:       enemyGraveyard = window.XLW_ENEMY.grave;
3568:     }
3569:   }
3570:   field[zone][idx] = null;
3571: }
3572: 
3573: function flashBattle(attZone, attIdx, defZone, defIdx) {
3574:   const attEl = document.querySelector(`[data-zone="${attZone}"][data-index="${attIdx}"]`);
3575:   const defEl = document.querySelector(`[data-zone="${defZone}"][data-index="${defIdx}"]`);
3576:   if (attEl) {
3577:     if (attZone.startsWith("player_")) {
3578:       attEl.classList.add("xlw-my-attack-flash");
3579:     } else {
3580:       attEl.classList.add("xlw-enemy-attack-flash");
3581:     }
3582:   }
3583:   if (defEl) defEl.classList.add("xlw-hit-flash");
3584:   
3585:   setTimeout(() => {
3586:     if (attEl) {
3587:       attEl.classList.remove("xlw-my-attack-flash");
3588:       attEl.classList.remove("xlw-enemy-attack-flash");
3589:     }
3590:     if (defEl) defEl.classList.remove("xlw-hit-flash");
3591:   }, 600);
