4901:             }
4902:             if (window.XLW_tacticalSelected && window.XLW_tacticalSelected.zone === zone && window.XLW_tacticalSelected.idx === idx) {
4903:               window.XLW_tacticalSelected = null;
4904:               setStatus("已取消戰術移動選擇。");
4905:               render();
4906:               return;
4907:             }
4908:             window.XLW_tacticalSelected = { zone, idx };
4909:             setStatus(`已選擇 ${unitName(obj)}。請再點擊我方空白位置進行移動。`);
4910:             render();
4911:             return;
4912:           }
4913:           
4914:           if (window.XLW_equipSpellActive) {
4915:             const isOrc = obj.card?.faction === "獸人" || obj.card?.race === "獸人" || obj.card?.id?.includes("ORC") || obj.card?.id?.includes("0RC") || obj.card?.id?.includes("ROC");
4916:             const isShield = window.XLW_equipSpellCard && window.XLW_equipSpellCard.name === "法術保護-護盾";
4917:             if (zone.startsWith("player_") && (isOrc || isShield)) {
4918:               const spellCard = window.XLW_equipSpellCard;
4919:               obj.equipments = obj.equipments || [];
4920:               obj.equipments.push(spellCard.name);
4921:               logBattle(`發動裝備卡 ${spellCard.name}，裝備於 ${obj.card.name} 上！`);
4922:               if (spellCard.name?.includes("符咒帽") || spellCard.id === "R-0RC-0044") {
4923:                 obj.magicImmune = true;
4924:                 logBattle(`✨ 符咒帽 效果：${obj.card.name} 獲得永久敵方魔法抗性！`);
4925:               }
4926:               else if (spellCard.name?.includes("菜刀") || spellCard.id === "R-ORC-0034") {
4927:                 obj.piercing = true;
4928:                 logBattle(`✨ 3星菜刀 效果：${obj.card.name} 獲得貫穿效果！`);
4929:               }
4930:               else if (spellCard.name?.includes("弓箭") || spellCard.id === "R-ORC-0056") {
4931:                 obj.atkModifier = (obj.atkModifier || 0) + 1;
4932:                 obj.hasRanged = true;
4933:                 logBattle(`✨ 獸人弓箭手的弓箭 效果：${obj.card.name} 攻擊力 +1 並獲得遠程攻擊！`);
4934:               }
4935:               else if (spellCard.name?.includes("戰斧牛排") || spellCard.id === "SR-ORC-0043") {
4936:                 obj.atkModifier = (obj.atkModifier || 0) + 5;
4937:                 obj.steakBonus = true;
4938:                 logBattle(`✨ 戰斧牛排 效果：${obj.card.name} 攻擊力 +5 且進攻成功時額外獎勵 +5！`);
4939:               }
4940:               else if (spellCard.name?.includes("狼牙棒") || spellCard.id === "R-ORC-0054") {
4941:                 logBattle(`✨ 血戰幫狼牙棒 效果：${obj.card.name} 攻擊力加成將根據場上狼牙棒數量動態增長！`);
4942:               }
4943:               else if (spellCard.name === "法術保護-護盾") {
4944:                 obj.magicImmune = true;
4945:                 logBattle(`✨ 法術保護 效果：${obj.card.name} 獲得永久對魔法抗性！`);
4946:               }
4947:               if (isMultiplayer) {
4948:                 ws.send(JSON.stringify({
4949:                   action: "equip_spell_resolved",
4950:                   zone: zone,
4951:                   idx: idx,
4952:                   spellCard: spellCard
4953:                 }));
4954:               }
4955:               window.XLW_equipSpellActive = false;
4956:               window.XLW_equipSpellCard = null;
4957:               if (window.XLW_equipSpellResolve) {
4958:                 const resolve = window.XLW_equipSpellResolve;
4959:                 window.XLW_equipSpellResolve = null;
4960:                 resolve();
4961:               }
4962:               render();
4963:             } else {
4964:               if (isShield) {
4965:                 setStatus("請點選我方場上的單位進行裝備！");
4966:               } else {
4967:                 setStatus("請點選我方場上的「獸人」單位進行裝備！");
4968:               }
4969:             }
4970:             return;
4971:           }
4972: 
4973:           if (phase === "防守階段" && zone.startsWith("player_")) {
4974:             const isDefenderGuard = obj.card?.id === "SSR-ORC-0057" || obj.card?.name?.includes("禁衛軍獸人");
4975:             if (isDefenderGuard) {
4976:               if (window.XLW_defenderGuardUsedTurn === turn) {
4977:                 setStatus("禁衛軍獸人 效果本回合已使用過。");
4978:                 showModal(obj.card, obj.equipments);
4979:                 return;
4980:               }
4981:               let attackingEnemyUnits = [];
4982:               for (const ez of ["enemy_front", "enemy_back"]) {
4983:                 for (let i = 0; i < 5; i++) {
4984:                   const enemyUnit = field[ez][i];
4985:                   if (enemyUnit && enemyUnit.attacking && enemyUnit.target) {
4986:                     const isTargetingThis = enemyUnit.target.zone === zone && enemyUnit.target.idx === idx;
4987:                     if (!isTargetingThis) {
4988:                       attackingEnemyUnits.push({ zone: ez, idx: i, unit: enemyUnit });
4989:                     }
4990:                   }
4991:                 }
4992:               }
4993:               if (attackingEnemyUnits.length === 0) {
4994:                 setStatus("目前沒有敵方單位進攻我方其他單位！");
4995:                 showModal(obj.card, obj.equipments);
4996:                 return;
4997:               }
4998:               const confirmUse = await showXLWConfirm("禁衛軍獸人 效果發動", "是否使敵方一個進攻單位改為進攻此禁衛軍獸人？");
4999:               if (confirmUse) {
5000:                 const choices = attackingEnemyUnits.map((u, i) => ({ text: `${u.unit.card.name} (進攻指向我方 ${u.unit.target.zone.includes("front") ? "前排" : "後排"}${u.unit.target.idx + 1})`, value: i }));
5001:                 const chosenIdx = await showXLWChoiceModal("選擇轉移的進攻單位", "選擇進攻單位：", choices);
5002:                 if (chosenIdx !== null && chosenIdx !== undefined) {
5003:                   const targetItem = attackingEnemyUnits[chosenIdx];
5004:                   targetItem.unit.target = { zone: zone, idx: idx };
5005:                   window.XLW_defenderGuardUsedTurn = turn;
5006:                   logBattle(`✨ 禁衛軍獸人 效果：使對手 ${targetItem.unit.card.name} 的攻擊目標轉移為我方的 禁衛軍獸人！`);
5007:                   render();
5008:                 }
5009:               }
5010:               return;
5011:             }
5012:           }
5013: 
5014: 
5015: 
5016:           if (window.XLW_tempEquipSpellActive) {
5017:             const spellCard = window.XLW_tempEquipSpellCard;
5018: 
5019:             if (spellCard.name.includes("睡眠反擊拳") || spellCard.id?.includes("0025")) {
5020:               if (!zone.startsWith("player_")) {
5021:                 setStatus("【睡眠反擊拳】只能施加在我方場上的單位！");
5022:                 return;
5023:               }
5024:             }
5025: 
5026:             if (zone.startsWith("enemy_")) {
5027:               if (obj.card.name.includes("天狗")) {
5028:                 setStatus("天狗 具有免疫效果：不會被敵方的效果 and 魔法選為目標！");
5029:                 return;
5030:               }
5031:               if (obj.magicImmuneUntilTurn && obj.magicImmuneUntilTurn >= turn) {
5032:                 setStatus("該單位具有魔法免疫，無法被魔法指定！");
5033:                 return;
5034:               }
5035:               if (obj.magicImmune) {
5036:                 setStatus("該單位具有魔法免疫，無法被魔法指定！");
5037:                 return;
5038:               }
5039:             }
5040: 
5041:             if (!obj.equipments) obj.equipments = [];
5042:             const spellNameClean = spellCard.name;
5043:             if (!obj.equipments.includes(spellNameClean)) {
5044:               obj.equipments.push(spellNameClean);
5045:             }
5046: 
5047:             if (!obj.tempEquips) obj.tempEquips = {};
5048:             if (spellNameClean.includes("削弱藥水") || spellNameClean.includes("睡眠反擊拳") || spellCard.id?.includes("0003") || spellCard.id?.includes("0025")) {
5049:               obj.tempEquips[spellNameClean] = turn;
5050:             } else if (spellNameClean.includes("振奮藥水") || spellCard.id?.includes("0002")) {
5051:               obj.tempEquips[spellNameClean] = turn + 1;
5052:             }
5053: 
5054:             logBattle(`✨ 發動魔法 ${spellCard.name}：賦予場上 ${obj.card.name} 該效果作為臨時裝備。`);
5055: 
5056:             if (isMultiplayer) {
5057:               ws.send(JSON.stringify({
5058:                 action: "temp_equip_spell_resolved",
5059:                 zone: zone,
5060:                 idx: idx,
5061:                 spellCard: spellCard,
5062:                 currentTurn: turn
5063:               }));
5064:             }
5065: 
5066:             window.XLW_tempEquipSpellActive = false;
5067:             window.XLW_tempEquipSpellCard = null;
5068:             if (window.XLW_tempEquipSpellResolve) {
5069:               const resolve = window.XLW_tempEquipSpellResolve;
5070:               window.XLW_tempEquipSpellResolve = null;
5071:               resolve();
5072:             }
5073:             render();
5074:             return;
5075:           }
5076: 
5077:           if (window.XLW_confiningSpellActive) {
5078:             if (zone.startsWith("enemy_")) {
5079:               if (obj.card.name.includes("天狗")) {
5080:                 setStatus("天狗 具有免疫效果：不會被敵方的效果和魔法選為目標！");
5081:                 return;
5082:               }
5083:               obj.confined = true;
5084:               logBattle(`恐懼凝視 效果：使對手單位 ${obj.card.name} 受到禁錮！`);
5085:               window.XLW_confiningSpellActive = false;
5086:               if (window.XLW_confinementResolve) {
5087:                 const resolve = window.XLW_confinementResolve;
5088:                 window.XLW_confinementResolve = null;
5089:                 resolve();
5090:               }
5091:               render();
5092:             } else {
5093:               setStatus("請選擇敵方場上的單位進行禁錮！");
5094:             }
5095:             return;
5096:           }
5097: 
5098:           if (window.XLW_goatSpellActive) {
5099:             if (zone.startsWith("enemy_")) {
5100:               if (obj.card.name.includes("天狗")) {
5101:                 setStatus("天狗 具有免疫效果，無法被施加效果！");
5102:                 return;
5103:               }
5104:               if (obj.magicImmuneUntilTurn && obj.magicImmuneUntilTurn >= turn) {
5105:                 setStatus("該單位具有魔法免疫，無法被變為山羊！");
5106:                 return;
5107:               }
5108:             }
5109:             const goatSpellCard = window.XLW_goatSpellCard || { name: "山羊術", id: "SSR-NMG-0019", type: "magic", effect_text: "山羊術" };
5110:             logBattle(`山羊術 效果：將場上的 ${obj.card.name} 送入墓地，並用山羊術卡片取代！`);
