Faction: 中立 (Count: 192)
  - C-NMS-0070: 恐怖的房東阿伯 (unit)
  - C-NMS-0071: 迷路的尋寶小旅人 (unit)
  - MMS-0016-2: 野人 (unit)
  - NMG-0001: 地震術 (magic)
  - NMG-0002: 振奮藥水 (magic)
  - NMG-0003: 削弱藥水 (magic)
  - NMG-0004: 塗毒 (magic)
  - NMG-0005: 肌肉魔法 (magic)
  - NMG-0006: 以小博大 (magic)
  - NMG-0007: 你看不到我 (magic)

Faction: 喵喵賊 (Count: 72)
  - C-CAT-0023: 醫療喵 (unit)
  - C-CAT-0054: 手賤喵 (unit)
  - C-CAT-0055: 易怒喵 (unit)
  - CAT-0001: 靴喵 (unit)
  - CAT-0001-讀想生活: 靴喵 (unit)
  - CAT-0002: 喵媽媽 (unit)
  - CAT-0003: 驚喜喵 (unit)
  - CAT-0004: 虎老大 (unit)
  - CAT-0005: 綠喵 (unit)
  - CAT-0006: 導遊喵 (unit)

Faction: 妖怪村莊 (Count: 71)
  - ASSR-VLG-0012: 雪女 (unit)
  - R-VLG-0001: 晴天娃娃 (unit)
  - R-VLG-0002-新年: 雨傘妖怪 (unit)
  - R-VLG-0003: 嘴裂的女孩 (unit)
  - R-VLG-0003-PF2025: 嘴裂的女孩 (unit)
  - R-VLG-0004: 九尾妖狐 (unit)
  - R-VLG-0005: 河童 (unit)
  - R-VLG-0006: 長脖子的女人 (unit)
  - R-VLG-0007: 藍小鬼棒子 (unit)
  - R-VLG-0008: 紅小鬼棒子 (unit)

Faction: 獸人 (Count: 79)
  - C-ORC-0012: 寶寶獸人 (unit)
  - C-ORC-0016: 駭獸人 (unit)
  - C-ORC-0060: 作弊獸人 (unit)
  - C-ORC-0063: 挑釁獸人的面具 (magic)
  - ORC-0002: 背刺獸人 (unit)
  - ORC-0003: 菜刀哥 (unit)
  - ORC-0004: 破甲獸人 (unit)
  - ORC-0005: 突擊獸人 (unit)
  - ORC-0006: 女獸人 卡煞 (unit)
  - ORC-0008: 雷哥 (unit)

Faction: 藝術品 (Count: 79)
  - ART-0002: 大鵰像 (unit)
  - ART-0004: 呐喊的人 (unit)
  - ART-0005: 鎧甲擺件 (unit)
  - ART-0007: 兩位陌生人 (unit)
  - ART-0008: 珍珠少女 (unit)
  - ART-0009: 梵老爹 (unit)
  - ART-001: 萌娜麗莎的大笑 (unit)
  - ART-0013: 創世男孩 (unit)
  - ART-0014: 創世老人 (unit)
  - ART-0015: 番茄之子 (unit)

