4: const u = field[zone][i];
161: const slot = field[zone]?.[idx];
652: const oppHasSmartPrajna = field["enemy_front"].concat(field["enemy_back"]).some(u => u && u.card && u.card.name.includes("智慧的般若"));
653: const oppHasAngryPrajna = field["enemy_front"].concat(field["enemy_back"]).some(u => u && u.card && u.card.name.includes("憤怒的般若"));
707: field[zone].forEach((u, idx) => {
719: field[zone][idx] = {
958: const leftUnit = field[zone][lane - 1];
965: const rightUnit = field[zone][lane + 1];
974: const leftUnit = field[zone][lane - 1];
1033: const rightUnit = field[zone][lane + 1];
1061: const unit = field[zone]?.[lane];
1540: const u = field[item.zone][item.slotIdx];
1660: const unit = field[zone][idx];
1708: const unit = field[t.zone][t.idx];
1741: let targetUnit = field["enemy_front"][col] || field["enemy_back"][col];
1743: const targetZone = field["enemy_front"][col] ? "enemy_front" : "enemy_back";
1785: const unit = field[t.zone][t.idx];
1816: field[t.zone][t.idx] = null;
1936: field[zone][idx] = {
1975: field[zone][idx] = {
2188: field[chosenField.zone][chosenField.idx] = null;
2214: const battleRes = await resolveUnitCombat(zone, idx, oppUnit.summonedZone || "enemy_front", field[oppUnit.summonedZone || "enemy_front"].indexOf(oppUnit), "enemy");
2510: const unit = field[zone][idx];
2538: const defender = field[zone][idx];
2541: const attacker = field[selectedAttacker.zone][selectedAttacker.idx];
2649: const unit = field[zone][idx];
2760: const targetUnit = field[zone][idx];
2776: field[zone][idx] = null;
3376: field[placement.zone][placement.idx] = {
3725: const unit = field[zone][idx];
3803: field[zone][idx] = null;
3851: const playerHasAttackers = field["player_front"].concat(field["player_back"]).some(u => u && u.attacking);
3873: const hasSmartPrajna = field["player_front"].concat(field["player_back"]).some(u => u && u.card && u.card.name.includes("智慧的般若"));
3874: const hasAngryPrajna = field["player_front"].concat(field["player_back"]).some(u => u && u.card && u.card.name.includes("憤怒的般若"));
3914: field[zone].forEach((u, idx) => {
3940: field[zone][idx] = {
3989: const idx = field[zone].findIndex(u => u && u.card && u.card.name.includes("般若") && !u.card.name.includes("憤怒"));
3997: const oldUnit = field[zone][idx];
4003: field[zone][idx] = {
4029: field[destZone][destIdx] = {
4126: field[destZone][destIdx] = {
4136: field[destZone][destIdx] = {
4253: const hasYarnMonster = field["player_front"].concat(field["player_back"]).some(u => u && u.card && u.card.name.includes("毛線怪"));
4275: const hasBroom = (field["player_front"][idx] && field["player_front"][idx].card.name.includes("掃把精")) ||
4278: const oppUnit = field["enemy_front"][idx];
4280: const backUnit = field["enemy_back"][idx];
4302: field["enemy_back"][idx] = oppUnit;
4303: field["enemy_front"][idx] = null;
4316: field[zone][i] = {
4378: field[zone].forEach(u => {
4429: field[zone].forEach(u => {
4470: field[zone].forEach(u => {
4482: field[zone].forEach(u => {
4789: const obj = field[zone][idx];
5385: field[chosenOrc.zone][chosenOrc.idx] = null;
5536: field[zone][idx] = {
5581: field[zone][idx] = {
5601: field[zone][idx] = {
5631: field[zone][idx] = field[fromZone][fromIdx];
5657: field[zone][idx] = field[fromZone][fromIdx];
5765: field[zone].forEach((u, i) => {
5776: field[zone].forEach((u, i) => {
6313: field[zone].forEach(u => {
6388: const unit = field[t.zone][t.idx];
6421: field[t.zone][t.idx] = null;
6426: field[zone][idx] = {
6492: const obj = field[zone]?.[idx];
6518: const obj = field[zone]?.[idx];
6608: const unit = field[zone][idx];
6611: field[zone][idx] = null;
6683: field[zone][idx] = {
6714: const targetUnit = field[data.zone]?.[data.idx];
6740: const unit = field[data.zone]?.[data.idx];
6748: const unit = field[data.zone]?.[data.idx];
6751: field[data.zone][data.idx] = null;
6778: const unit = field[data.zone]?.[data.idx];
6821: field[zone].forEach(u => {
6865: const obj = field[zone][idx];
6889: field[zone].forEach((u, idx) => {
6916: field[zone][idx] = {
6942: const oldUnit = field[zone][idx];
6950: field[zone][idx] = {
7006: field[zone][idx] = {
7019: field[zone][idx] = {
7198: field[slot.zone][slot.idx] = {
7247: const u = field[zone][i];
7917: field[zone].forEach((u, i) => {
7930: field[zone].forEach(u => {
7943: field[zone].forEach((u, i) => {
7955: field[zone].forEach((u, i) => {
8075: field[zone].forEach((u, i) => {
8087: field[zone].forEach((u, i) => {
9087: field[zone].forEach((u, idx) => {
9327: field[zone].forEach((u, idx) => {
9343: field[slot.zone][slot.idx].card = structuredClone(negativeMeow);
9369: field[zone].forEach((u, idx) => {
9385: field[slot.zone][slot.idx] = null;
9412: field[zone].forEach((u, idx) => {
9428: field[slot.zone][slot.idx].card = structuredClone(managerMeow);
9447: field[zone].forEach(u => {