Line 8279:   const actions = document.getElementById("xlw-coin-toss-actions");
Line 8280:   
Line 8281:   graphic.style.transform = "none";
Line 8282:   graphic.textContent = "🪙";
Line 8283:   status.textContent = "請猜測硬幣的正反面，猜中者可決定先攻或後攻。";
Line 8284:   actions.innerHTML = "";
Line 8285:   
Line 8286:   const frontBtn = document.createElement("button");
Line 8287:   frontBtn.className = "forest-summon-btn";
Line 8288:   frontBtn.style.cssText = "padding: 10px 24px; min-width: 150px; font-size: 14px; cursor: pointer; display: inline-block;";
Line 8289:   frontBtn.textContent = "正面 (Heads)";
Line 8290:   frontBtn.onclick = () => rollSinglePlayerCoin("正面");
Line 8291:   
Line 8292:   const backBtn = document.createElement("button");
