7691:   // 2. 博物館接待員 (R-ART-0041)
7692:   if (!u.attacking) {
7693:     setTimeout(() => {
7694:       triggerMuseumReceptionistEffect(side);
7695:     }, 50);
7696:   }
7697:   
7698:   if (isMultiplayer) {
7699:     sendFullGameStateToOpponent();
7700:   }
7701: }
7702: 
7703: // 博物館接待員特殊召喚小旅人效果（支援玩家自選位置，前排優先）
7704: async function triggerMuseumReceptionistEffect(side) {
7705:   const receptionistCount = countUnitOnField(side, "R-ART-0041", "博物館接待員");
7706:   if (receptionistCount <= 0) return;
7707:   const alreadyTriggered = side === "player" ? window.playerReceptionistTriggeredThisTurn : window.enemyReceptionistTriggeredThisTurn;
7708:   if (alreadyTriggered) return;
7709: 
7710:   // 檢查是否有空格
7711:   const zones = side === "player" ? ["player_front", "player_back"] : ["enemy_front", "enemy_back"];
7712:   let hasEmptySlot = false;
7713:   for (const z of zones) {
7714:     if (field[z].some(x => !x)) {
7715:       hasEmptySlot = true;
7716:       break;
7717:     }
7718:   }
7719:   if (!hasEmptySlot) return;
7720: 
7721:   if (side === "player") {
7722:     // 玩家自選位置
7723:     window.XLW_receptionistPlacementActive = true;
7724:     setStatus("【博物館接待員】請選擇我方一個空格特殊召喚小旅人！");
7725:     render();
7726:     const placement = await new Promise(r => { window.XLW_receptionistResolve = r; });
7727:     if (placement) {
7728:       field[placement.zone][placement.idx] = {
7729:         card: structuredClone(LITTLE_TRAVELER),
7730:         tapped: false,
7731:         attacking: false,
7732:         target: null,
7733:         summonedTurn: turn,
7734:         summonedZone: placement.zone
7735:       };
7736:       window.playerReceptionistTriggeredThisTurn = true;
7737:       logBattle(`✨ 【博物館接待員】效果：在我方 ${placement.zone.includes("front") ? "前排" : "後排"}${placement.idx + 1} 特殊召喚一個小旅人！`);
7738:       if (isMultiplayer) {
7739:         sendFullGameStateToOpponent();
7740:       }
7741:       render();
7742:     }
7743:   } else {
7744:     // AI 自動選擇（前排優先）
7745:     let selectedSlot = null;
7746:     for (const z of zones) {
7747:       const indices = [0, 1, 2, 3, 4].filter(i => !field[z][i]);
7748:       if (indices.length > 0) {
7749:         const idx = indices[Math.floor(Math.random() * indices.length)];
7750:         selectedSlot = { zone: z, idx };
7751:         break;
7752:       }
7753:     }
7754:     if (selectedSlot) {
7755:       field[selectedSlot.zone][selectedSlot.idx] = {
7756:         card: structuredClone(LITTLE_TRAVELER),
7757:         tapped: false,
7758:         attacking: false,
7759:         target: null,
7760:         summonedTurn: turn,
7761:         summonedZone: selectedSlot.zone
7762:       };
7763:       window.enemyReceptionistTriggeredThisTurn = true;
7764:       logBattle(`✨ 對手的【博物館接待員】效果：在 ${selectedSlot.zone.includes("front") ? "前排" : "後排"}${selectedSlot.idx + 1} 特殊召喚一個小旅人！`);
7765:       render();
7766:     }
7767:   }
7768: }
7769: 
7770: function isDecayed(zone, idx) {
7771:   const u = field[zone]?.[idx];
7772:   if (!u) return false;
7773:   const c = u.card || u;
7774:   
7775:   if (u.decay) return true;
7776:   if (c && (c.keywords?.includes("衰退") || c.effect_text?.includes("衰退") || c.name?.includes("詛咒斷臂雕像") || c.id === "R-ART-0040")) return true;
7777: 
7778:   if (zone === "player_back") {
7779:     const fUnit = field["player_front"][idx];
7780:     if (fUnit && isCursedStatue(fUnit)) return true;
7781:   } else if (zone === "player_front") {
7782:     const bUnit = field["player_back"][idx];
7783:     if (bUnit && isCursedStatue(bUnit)) return true;
7784:     const oppFUnit = field["enemy_front"][idx];
7785:     if (oppFUnit && isCursedStatue(oppFUnit)) return true;
7786:   } else if (zone === "enemy_front") {
7787:     const bUnit = field["enemy_back"][idx];
7788:     if (bUnit && isCursedStatue(bUnit)) return true;
7789:     const oppFUnit = field["player_front"][idx];
7790:     if (oppFUnit && isCursedStatue(oppFUnit)) return true;
7791:   } else if (zone === "enemy_back") {
7792:     const fUnit = field["enemy_front"][idx];
7793:     if (fUnit && isCursedStatue(fUnit)) return true;
7794:   }
7795: 
7796:   return false;
7797: }
7798: 
7799: function isCursedStatue(u) {
7800:   if (!u) return false;
