=== Target: R-ORC-0025 ===
Line 1496: } else if (card.id === "R-0RC-0044" || card.id === "R-ORC-0034" || card.id === "R-ORC-0054" || card.id === "R-ORC-0056" || card.id === "SR-ORC-0043" || card.id === "R-ORC-0025" ||
  1491:       window.XLW_equipSpellCard = { ...card, name: "法術保護-護盾" };
  1492:       setStatus("【法術保護】請點選我方場上一個單位以賦予法術保護（對魔抗性）！");
  1493:       render();
  1494:       await new Promise(r => { window.XLW_equipSpellResolve = r; });
  1495:     }
  1496:   } else if (card.id === "R-0RC-0044" || card.id === "R-ORC-0034" || card.id === "R-ORC-0054" || card.id === "R-ORC-0056" || card.id === "SR-ORC-0043" || card.id === "R-ORC-0025" ||
  1497:              card.name?.includes("符咒帽") || card.name?.includes("菜刀") || card.name?.includes("狼牙棒") || card.name?.includes("弓箭") || card.name?.includes("戰斧牛排") || card.name?.includes("迴旋飛斧")) {
  1498:     let hasOrc = false;
  1499:     for (const z of ["player_front", "player_back"]) {
  1500:       if (field[z].some(u => u && (u.card?.faction === "獸人" || u.card?.race === "獸人" || u.card?.id?.includes("ORC") || u.card?.id?.includes("0RC") || u.card?.id?.includes("ROC")))) {
  1501:         hasOrc = true;

Line 5229: else if (spellCard.name?.includes("迴旋飛斧") || spellCard.id === "R-ORC-0025") {
  5224:               else if (spellCard.name?.includes("戰斧牛排") || spellCard.id === "SR-ORC-0043") {
  5225:                 obj.atkModifier = (obj.atkModifier || 0) + 5;
  5226:                 obj.steakBonus = true;
  5227:                 logBattle(`✨ 戰斧牛排 效果：${obj.card.name} 攻擊力 +5 且進攻成功時額外獎勵 +5！`);
  5228:               }
  5229:               else if (spellCard.name?.includes("迴旋飛斧") || spellCard.id === "R-ORC-0025") {
  5230:                 obj.piercing = true;
  5231:                 logBattle(`✨ 迴旋飛斧 效果：${obj.card.name} 獲得貫穿效果與最終攻擊力加倍！`);
  5232:               }
  5233:               else if (spellCard.name?.includes("狼牙棒") || spellCard.id === "R-ORC-0054") {
  5234:                 logBattle(`✨ 血戰幫狼牙棒 效果：${obj.card.name} 攻擊力加成將根據場上狼牙棒數量動態增長！`);

Line 6802: } else if (spellCard.name?.includes("迴旋飛斧") || spellCard.id === "R-ORC-0025") {
  6797:           obj.atkModifier = (obj.atkModifier || 0) + 1;
  6798:           obj.hasRanged = true;
  6799:         } else if (spellCard.name?.includes("戰斧牛排") || spellCard.id === "SR-ORC-0043") {
  6800:           obj.atkModifier = (obj.atkModifier || 0) + 5;
  6801:           obj.steakBonus = true;
  6802:         } else if (spellCard.name?.includes("迴旋飛斧") || spellCard.id === "R-ORC-0025") {
  6803:           obj.piercing = true;
  6804:         } else if (spellCard.name === "法術保護-護盾") {
  6805:           obj.magicImmune = true;
  6806:         }
  6807:         render();

=== Target: ORC-0018 ===
Line 1571: if (card.id === "ORC-0018" || card.name?.includes("賞金")) {
  1566:     setStatus(`【${card.name}】請點選我方一個獸人單位進行裝備！`);
  1567:     render();
  1568:     await new Promise(r => { window.XLW_equipSpellResolve = r; });
  1569:   } else {
  1570:     // 普通魔法效果
  1571:     if (card.id === "ORC-0018" || card.name?.includes("賞金")) {
  1572:       let hasEnemyUnit = false;
  1573:       for (const z of ["enemy_front", "enemy_back"]) {
  1574:         if (field[z].some(u => u !== null)) hasEnemyUnit = true;
  1575:       }
  1576:       if (!hasEnemyUnit) {

=== Target: ORC-0005 ===
Line 989: // 突擊獸人 (ORC-0005) 進攻時 +3 攻擊力
  984:     if (isBeingAttacked) {
  985:       baseAtk += 2;
  986:     }
  987:   }
  988: 
  989:   // 突擊獸人 (ORC-0005) 進攻時 +3 攻擊力
  990:   if ((c.id === "ORC-0005" || c.name === "突擊獸人") && unit.attacking) {
  991:     baseAtk += 3;
  992:   }
  993: 
  994:   // 5. 臨時非裝備狀態魔法效果 (削弱藥水、振奮藥水、睡眠反擊拳)

Line 990: if ((c.id === "ORC-0005" || c.name === "突擊獸人") && unit.attacking) {
  985:       baseAtk += 2;
  986:     }
  987:   }
  988: 
  989:   // 突擊獸人 (ORC-0005) 進攻時 +3 攻擊力
  990:   if ((c.id === "ORC-0005" || c.name === "突擊獸人") && unit.attacking) {
  991:     baseAtk += 3;
  992:   }
  993: 
  994:   // 5. 臨時非裝備狀態魔法效果 (削弱藥水、振奮藥水、睡眠反擊拳)
  995:   if (unit.equipments) {

Line 8511: if ((cid === "ORC-0005" || name?.includes("突擊獸人")) && isAttacker) {
  8506:   }
  8507:   if (unit.steakBonus && isAttacker) {
  8508:     baseReward += 5;
  8509:     hasRewardEffect = true;
  8510:   }
  8511:   if ((cid === "ORC-0005" || name?.includes("突擊獸人")) && isAttacker) {
  8512:     baseReward += 2;
  8513:     hasRewardEffect = true;
  8514:   }
  8515:   if (cid === "R-ORC-0031" || name?.includes("躺平獸人")) {
  8516:     baseReward += 2;

=== Target: R-ORC-0031 ===
Line 2237: const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  2232:     if (!card) {
  2233:       setStatus("找不到手牌中的卡牌，請點選重新召喚。");
  2234:       return;
  2235:     }
  2236: 
  2237:     const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  2238:     field[zone][idx] = {
  2239:       card: structuredClone(card),
  2240:       tapped: isLyingOrc,
  2241:       attacking: false,
  2242:       target: null,

Line 4304: const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  4299:       window.XLW_ENEMY.hand.splice(summonHandIdx, 1);
  4300:       
  4301:       const destZone = emptyFrontIdx >= 0 ? "enemy_front" : "enemy_back";
  4302:       const destIdx = emptyFrontIdx >= 0 ? emptyFrontIdx : emptyBackIdx;
  4303:       
  4304:       const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  4305:       field[destZone][destIdx] = {
  4306:         card: card,
  4307:         tapped: isLyingOrc,
  4308:         attacking: false,
  4309:         target: null,

Line 4402: const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  4397:           const destIdx = emptyFrontIdx >= 0 ? emptyFrontIdx : emptyBackIdx;
  4398: 
  4399:           if (summonHandIdx >= 0) {
  4400:             const card = window.XLW_ENEMY.hand[summonHandIdx];
  4401:             window.XLW_ENEMY.hand.splice(summonHandIdx, 1);
  4402:             const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  4403:             field[destZone][destIdx] = {
  4404:               card: card,
  4405:               tapped: isLyingOrc,
  4406:               attacking: false,
  4407:               target: null,

Line 6719: const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  6714:             field[t.zone][t.idx] = null;
  6715:           }
  6716:         });
  6717:       }
  6718: 
  6719:       const isLyingOrc = card.id === "R-ORC-0031" || card.name?.includes("躺平獸人");
  6720:       field[zone][idx] = {
  6721:         card: card,
  6722:         tapped: isLyingOrc,
  6723:         attacking: false,
  6724:         target: null,

Line 8515: if (cid === "R-ORC-0031" || name?.includes("躺平獸人")) {
  8510:   }
  8511:   if ((cid === "ORC-0005" || name?.includes("突擊獸人")) && isAttacker) {
  8512:     baseReward += 2;
  8513:     hasRewardEffect = true;
  8514:   }
  8515:   if (cid === "R-ORC-0031" || name?.includes("躺平獸人")) {
  8516:     baseReward += 2;
  8517:     hasRewardEffect = true;
  8518:   }
  8519:   if ((cid === "ORC-0008" || name?.includes("雷哥")) && isAttacker) {
  8520:     baseReward += 1;

=== Target: ORC-0008 ===
Line 4752: if (u.card && (u.card.id === "ORC-0008" || u.card.name?.includes("雷哥"))) {
  4747:     field[zone].forEach(u => {
  4748:       if (u) {
  4749:         u.attacking = false;
  4750:         u.target = null;
  4751:         u.tempAtkModifier = 0;
  4752:         if (u.card && (u.card.id === "ORC-0008" || u.card.name?.includes("雷哥"))) {
  4753:           if (u.tapped) {
  4754:             u.tapped = false;
  4755:             logBattle(`✨ 雷哥 效果：主要階段開始，此單位自動轉正！`);
  4756:           }
  4757:         }

Line 4770: if (u.card && (u.card.id === "ORC-0008" || u.card.name?.includes("雷哥"))) {
  4765:     field[zone].forEach(u => {
  4766:       if (u) {
  4767:         u.attacking = false;
  4768:         u.target = null;
  4769:         u.tempAtkModifier = 0;
  4770:         if (u.card && (u.card.id === "ORC-0008" || u.card.name?.includes("雷哥"))) {
  4771:           if (u.tapped) {
  4772:             u.tapped = false;
  4773:             logBattle(`✨ 對手的雷哥 效果：主要階段開始，此單位自動轉正！`);
  4774:           }
  4775:         }

Line 8519: if ((cid === "ORC-0008" || name?.includes("雷哥")) && isAttacker) {
  8514:   }
  8515:   if (cid === "R-ORC-0031" || name?.includes("躺平獸人")) {
  8516:     baseReward += 2;
  8517:     hasRewardEffect = true;
  8518:   }
  8519:   if ((cid === "ORC-0008" || name?.includes("雷哥")) && isAttacker) {
  8520:     baseReward += 1;
  8521:     hasRewardEffect = true;
  8522:   }
  8523:   if (cid === "SR-ORC-0052" || name?.includes("獸人爺爺")) {
  8524:     baseReward += 2;

