L565: function draw(n) {
    const deckName = $("deckSelect") ? $("deckSelect").value : "喵喵賊";
    for (let i = 0; i < n; i++) {
      if (deck.length === 0) {
        setStatus("牌庫已空。");
        break;
      }
      const c = deck.pop();
      if (c) {
        hand.push(c);
      }
    }
  }
  
  // 智慧的般若/憤怒的般若：視覺化展示抽到的卡牌
  function showRevealedCardModal(card, ownerName) {
    const overlay = document.createElement("div");
    overlay.className = "xlw-modal-overlay";
    overlay.style = "position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 10000;";
  
    const box = document.createElement("div");
    box.style = "background: #1a1a2e; color: #fff; padding: 25px; border-radius: 12px; border: 2px solid #e94560; max-width: 320px; text-align: center; box-shadow: 0 0 20px rgba(233, 69, 96, 0.5); font-family: sans-serif;";
  
    const title = document.createElement("h3");
    title.style = "margin-top: 0; color: #e94560; font-size: 18px;";
    title.textContent = `智慧的般若 展示卡牌 (${ownerName})`;
  
    const cardEl = document.createElement("div");
    cardEl.style = "margin: 20px auto; width: 140px; height: 196px; border: 1px solid #444; border-radius: 8px; overflow: hidden; position: relative; background: #111;";
    if (card.image) {
      cardEl.innerHTML = `<img src="${card.image}" style="width:100%; height:100%; object-fit:cover;">`;
    } else {
      cardEl.innerHTML = `<div style="padding: 20px; font-size: 12px; color: #aaa;">${card.name}</div>`;
    }
  