L7734: async function applyCombatSuccessReward(unit, oppUnit, owner, isAttacker) {
    if (!unit || !unit.card || !oppUnit) return;
    const card = unit.card;
    const isPlayer = owner === "player";
  
    let baseReward = 0;
    let hasRewardEffect = false;
    const cid = card.id;
    const name = card.name;
  
    if ((cid === "R-ORC-0015" || name?.includes("獸人弓箭手")) && isAttacker) {
      baseReward += 2;
      hasRewardEffect = true;
    }
    if (cid === "R-ORC-0029" || name?.includes("符咒獸人")) {
      baseReward += 1;
      hasRewardEffect = true;
    }
    if ((cid === "R-ROC-0040" || cid === "R-ORC-0040" || name?.includes("嗜血獸人")) && isAttacker) {
      baseReward += 3;
      hasRewardEffect = true;
    }
    if (unit.steakBonus && isAttacker) {
      baseReward += 5;
      hasRewardEffect = true;
    }
    if (cid === "SR-ORC-0052" || name?.includes("獸人爺爺")) {
      baseReward += 2;
      hasRewardEffect = true;
    }
    if (cid === "SSR-ORC-0057" || name?.includes("禁衛軍獸人")) {
      baseReward += 2;
      hasRewardEffect = true;
    }
  
    if (hasRewardEffect && ((isPlayer && window.XLW_debbieActive) || (!isPlayer && window.XLW_enemyDebbieActive))) {
      baseReward += 1;
      logBattle(`✨ 委託者 戴比 被動：使該單位的戰鬥成功獎勵額外 +1★！`);
    }
  
    if (baseReward > 0) {
      if (isPlayer) {
        playerBonusScore += baseReward;
        logBattle(`✨ ${card.name} 戰鬥成功：我方額外獲得 +${baseReward}★ 獎勵！`);
      } else {
        enemyBonusScore += baseReward;
        logBattle(`✨ 對手 ${card.name} 戰鬥成功：對手額外獲得 +${baseReward}★ 獎勵！`);
      }
      renderScore();
    }
  
    // 獸人粉絲被動效果
    const isOrc = card.faction === "獸人" || card.race === "獸人" || card.id.includes("ORC") || card.id.includes("0RC");
    if (isOrc) {
      const targetZones = isPlayer ? ["player_front", "player_back"] : ["enemy_front", "enemy_back"];
      let hasFans = false;
      for (const z of targetZones) {
        if (field[z].some(u => u && (u.card?.id === "R-ORC-0051" || u.card?.name?.includes("獸人粉絲")))) {
          hasFans = true;
        }