4630:           }
4631:           
4632:           if (window.XLW_equipSpellActive) {
4633:             const isOrc = obj.card?.faction === "獸人" || obj.card?.race === "獸人" || obj.card?.id?.includes("ORC") || obj.card?.id?.includes("0RC") || obj.card?.id?.includes("ROC");
4634:             const isShield = window.XLW_equipSpellCard && window.XLW_equipSpellCard.name === "法術保護-護盾";
4635:             if (zone.startsWith("player_") && (isOrc || isShield)) {
4636:               const spellCard = window.XLW_equipSpellCard;
4637:               obj.equipments = obj.equipments || [];
4638:               obj.equipments.push(spellCard.name);
4639:               logBattle(`發動裝備卡 ${spellCard.name}，裝備於 ${obj.card.name} 上！`);
4640:               if (spellCard.name?.includes("符咒帽") || spellCard.id === "R-0RC-0044") {
4641:                 obj.magicImmune = true;
4642:                 logBattle(`✨ 符咒帽 效果：${obj.card.name} 獲得永久敵方魔法抗性！`);
4643:               }
4644:               else if (spellCard.name?.includes("菜刀") || spellCard.id === "R-ORC-0034") {
4645:                 obj.piercing = true;
4646:                 logBattle(`✨ 3星菜刀 效果：${obj.card.name} 獲得貫穿效果！`);
4647:               }
4648:               else if (spellCard.name?.includes("弓箭") || spellCard.id === "R-ORC-0056") {
4649:                 obj.atkModifier = (obj.atkModifier || 0) + 1;
4650:                 obj.hasRanged = true;
4651:                 logBattle(`✨ 獸人弓箭手的弓箭 效果：${obj.card.name} 攻擊力 +1 並獲得遠程攻擊！`);
4652:               }
4653:               else if (spellCard.name?.includes("戰斧牛排") || spellCard.id === "SR-ORC-0043") {
4654:                 obj.atkModifier = (obj.atkModifier || 0) + 5;
4655:                 obj.steakBonus = true;
4656:                 logBattle(`✨ 戰斧牛排 效果：${obj.card.name} 攻擊力 +5 且進攻成功時額外獎勵 +5！`);
4657:               }
4658:               else if (spellCard.name?.includes("狼牙棒") || spellCard.id === "R-ORC-0054") {
4659:                 logBattle(`✨ 血戰幫狼牙棒 效果：${obj.card.name} 攻擊力加成將根據場上狼牙棒數量動態增長！`);
4660:               }
4661:               else if (spellCard.name === "法術保護-護盾") {
4662:                 obj.magicImmune = true;
4663:                 logBattle(`✨ 法術保護 效果：${obj.card.name} 獲得永久對魔法抗性！`);
4664:               }
4665:               if (isMultiplayer) {
4666:                 ws.send(JSON.stringify({
4667:                   action: "equip_spell_resolved",
4668:                   zone: zone,
4669:                   idx: idx,
4670:                   spellCard: spellCard
4671:                 }));
4672:               }
4673:               window.XLW_equipSpellActive = false;
4674:               window.XLW_equipSpellCard = null;
4675:               if (window.XLW_equipSpellResolve) {
4676:                 const resolve = window.XLW_equipSpellResolve;
4677:                 window.XLW_equipSpellResolve = null;
4678:                 resolve();
4679:               }
4680:               render();
4681:             } else {
4682:               if (isShield) {
4683:                 setStatus("請點選我方場上的單位進行裝備！");
4684:               } else {
4685:                 setStatus("請點選我方場上的「獸人」單位進行裝備！");
