1622: async function startTributeSummon(handIndex) {
1623:   const card = hand[handIndex];
1624:   if (!card || card.type !== "unit" || Number(card.tribute || 0) <= 0) return;
1625: 
1626:   if (phase === "戰術佈陣") {
1627:     setStatus("戰術佈陣階段只能召喚免祭品單位或小旅人，不能進行獻祭召喚。");
1628:     return;
1629:   }
1630: 
1631:   if (normalSummonUsed) {
1632:     setStatus("本回合召喚階段已進行過普通/獻祭召喚。");
1633:     return;
1634:   }
1635: 
1636:   // 十八呎大人 特殊手牌折抵祭品效果
1637:   if (card.name.includes("十八呎") || card.id === "VLG_011") {
1638:     const yokaiInHand = hand.filter((c, idx) => idx !== handIndex && c && (c.faction === "妖怪村莊" || c.id?.includes("VLG")));
1639:     if (yokaiInHand.length > 0) {
1640:       const confirm = await showXLWConfirm(
1641:         "十八呎大人 特殊獻祭",
1642:         `手牌中偵測到其他妖怪村莊單位，是否從手牌棄置 1 張作為 2 個祭品？`,
1643:         "是，棄置手牌",
1644:         "否，使用場上單位"
1645:       );
1646:       if (confirm) {
1647:         const choices = yokaiInHand.map(c => ({ text: `${c.name} (${c.id})`, value: hand.indexOf(c) }));
1648:         const discardIdx = await showXLWChoiceModal("選擇折抵祭品", "請點選要作為祭品送入墓地的手牌卡片：", choices);
1649:         if (discardIdx !== null && discardIdx !== undefined) {
1650:           const discarded = hand[discardIdx];
1651:           hand.splice(discardIdx, 1);
1652:           graveyard.push(discarded);
1653:           logBattle(`十八呎大人 效果：棄置手牌中的 ${discarded.name} 作為 2 個祭品。`);
1654:           
1655:           selectedTributes.push({ key: `hand_discard_dummy1_${Date.now()}`, zone: "dummy", idx: -1 });
1656:           selectedTributes.push({ key: `hand_discard_dummy2_${Date.now()}`, zone: "dummy", idx: -1 });
1657:           
1658:           if (selectedTributes.length >= card.tribute) {
1659:             const newHandIndex = hand.indexOf(card);
1660:             if (newHandIndex >= 0) {
1661:               selectedHandForTribute = newHandIndex;
1662:               selectedTributeCard = card;
1663:               confirmTribute();
1664:               return;
1665:             }
1666:           }
1667:         }
1668:       }
1669:     }
1670:   }
1671: 
1672:   clearModes();
1673:   selectedHandForTribute = handIndex;
1674:   selectedTributeCard = card;
1675:   logDebug(`【獻祭啟動】卡牌: ${card.name}, 需要祭品數: ${card.tribute}, 手牌位置: ${handIndex}`);
1676:   setStatus(`【獻祭召喚】${card.name} 需要 ${card.tribute} 個祭品。請點選我方場上單位作為祭品。`);
1677:   render();
1678: }
1679: 
1680: function toggleTributeSelection(zone, idx) {
1681:   if (selectedHandForTribute === null) return;
1682:   if (!zone.startsWith("player_")) return;
1683: 
1684:   const unit = field[zone][idx];
1685:   if (!unit) return;
1686: 
1687:   // 不可獻祭判定
1688:   const c = unit.card || unit;
1689:   if (isUnitConfined(zone, idx)) {
1690:     setStatus(`【獻祭失敗】${c.name} 處於禁錮或不可獻祭狀態！`);
1691:     return;
1692:   }
1693: 
1694:   const key = `${zone}:${idx}`;
1695:   const existIdx = selectedTributes.findIndex(t => t.key === key);
1696: 
1697:   if (existIdx >= 0) {
1698:     selectedTributes.splice(existIdx, 1);
1699:     const card = hand[selectedHandForTribute];
1700:     logDebug(`【祭品取消】取消選取: ${key}, 當前祭品數: ${selectedTributes.length}/${card.tribute}`);
1701:   } else {
1702:     const card = hand[selectedHandForTribute];
1703:     if (selectedTributes.length >= card.tribute) {
1704:       setStatus(`祭品已選滿（${card.tribute}個）。若要更換，請先點擊已選祭品取消。`);
1705:       return;
1706:     }
1707:     selectedTributes.push({ zone, idx, key });
1708:     logDebug(`【祭品追加】追加選取: ${key}, 當前祭品數: ${selectedTributes.length}/${card.tribute}`);
1709:   }
1710: 
1711:   const card = hand[selectedHandForTribute];
1712:   if (selectedTributes.length >= card.tribute) {
1713:     setStatus(`祭品已選滿。請點擊「確認獻祭」按鈕。`);
1714:   } else {
1715:     setStatus(`【獻祭召喚】已選祭品 ${selectedTributes.length}/${card.tribute}。`);
1716:   }
1717:   render();
1718: }
1719: 
