Total unmentioned eligible cards: 328

Faction: 中立 (Count: 143)
  - C-NMS-0070: 恐怖的房東阿伯 (Type: unit)
    Effect: 你場上的小旅人被破壞時，獎勵+1
  - C-NMS-0071: 迷路的尋寶小旅人 (Type: unit)
    Effect: 你的主要階段開始時,可使你手牌的此卡被額外打出,並使此單位被賦予禁錮直到回合結束
  - NMG-0001: 地震術 (Type: magic)
    Effect: 使敵方1進攻單位改為
進攻你另一條星星戰線上
前排戰線的單位
  - NMG-0005: 肌肉魔法 (Type: magic)
    Effect: 使場上1單位被賦予 貫穿以及+1攻擊力
  - NMG-0006: 以小博大 (Type: magic)
    Effect: 若敵方進攻單位攻擊力大於等於你的防守單位3點,使該單位被破壞
  - NMG-0007: 你看不到我 (Type: magic)
    Effect: 本回合使你
可將單位打出或召喚
在後排戰線
  - NMG-0008: 起來重打 (Type: magic)
    Effect: 使你前排戰線所有單位轉正
  - NMG-0009: 和平巨人 (Type: magic)
    Effect: 使敵方玩家
下個回合不得發動進攻
  - NMG-0010: 前線號角 (Type: magic)
    Effect: 戰鬥時,使你前排的進攻單位+1攻擊力
  - NMG-0011: 招魂 (Type: magic)
    Effect: 使你墓地1單位回手牌
  - NMG-0013: 盾牌人偶 (Type: magic)
    Effect: 使敵方1進攻單位進攻無效並橫放
  - NMG-0014: 人口上限 (Type: magic)
    Effect: 敵方下回合戰術階段後，使敵方玩家保留他5個單位，並使其他單位被破壞
  - NMG-0015: 小雷擊 (Type: magic)
    Effect: 若你總分低於敵方7點或以上
則使你的召喚階段改為
使敵方場上1個單位被破壞
  - NMG-0015-3: 小雷擊 (Type: magic)
    Effect: 若你總分低於敵方7點或以上
則使你的召喚階段改為
使敵方場上1個單位被破壞
  - NMG-0016: 復活術 (Type: magic)
    Effect: 若你總分低於敵方8點或以上
則使你的召喚階段改為
使你墓地1張單位卡被召喚
  - NMG-0016-3: 復活術 (Type: magic)
    Effect: 若你總分低於敵方8點或以上
則使你的召喚階段改為
使你墓地1張單位卡被召喚
  - NMG-0017: 大雷擊 (Type: magic)
    Effect: 若你總分低於敵方
10點或以上則使敵方
前排戰線所有單位被破壞
  - NMG-0017-2: 大雷擊 (Type: magic)
    Effect: 若你總分低於敵方
10點或以上則使敵方
前排戰線所有單位被破壞
  - NMG-0018-2: 小陷阱 (Type: magic)
    Effect: 若敵方本回合已打出/召喚2個或以上的單位,則使其其中1原始攻擊力3或以下的單位被破壞
  - NMS-0011: 彩虹維修員 (Type: unit)
    Effect: 此卡左右邊的單位
+1攻擊力
  - NMS-0012: 彈弓小童 (Type: unit)
    Effect: 遠程攻擊
  - NMS-0012-2: 彈弓小童 (Type: unit)
    Effect: 遠程攻擊
  - NMS-0013: 笨手笨腳的維修員 (Type: unit)
    Effect: 拆卸
  - NMS-0014: 莉茲 (Type: unit)
    Effect: 立即:抽1張牌
  - NMS-0014-2: 莉茲 (Type: unit)
    Effect: 立即:抽1張牌
  - NMS-0015: 劇毒蜘蛛 (Type: unit)
    Effect: 劇毒
  - NMS-0015-3: 劇毒蜘蛛 (Type: unit)
    Effect: 劇毒
  - NMS-0017-2: 觀光阿姨 (Type: unit)
    Effect: 你的結束階段時
召喚1個小旅人
  - NMS-0018: 石巨人 (Type: unit)
    Effect: 貫穿
  - NMS-0019: 鬧鐘人 (Type: unit)
    Effect: 
  - NMS-0019-2: 鬧鐘人 (Type: unit)
    Effect: 
  - NMS-0020: 壞掉的機器人 (Type: unit)
    Effect: 機械 合體。無法進攻
  - R-MMS-0043: 封印小兵 (Type: unit)
    Effect: 此單位戰鬥成功時，可使敵方墓地1⭐為2或以下的單位被除外
  - R-NMG-0001: 地震術 (Type: magic)
    Effect: 使敵方1進攻單位改為進攻另一條星星戰線上你前排戰線的單位
  - R-NMG-0005: 肌肉魔法 (Type: magic)
    Effect: 使場上1單位被賦予貫穿及+1攻擊力
  - R-NMG-0006: 以小博大 (Type: magic)
    Effect: 若敵方進攻單位攻擊力大於等於你的防守單位3點,使該單位被破壞
  - R-NMG-0008: 起來重打 (Type: magic)
    Effect: 使你前排戰線所有單位轉正
  - R-NMG-0009: 和平巨人 (Type: magic)
    Effect: 使敵方玩家下個回合不得發動進攻
  - R-NMG-0010: 前線號角 (Type: magic)
    Effect: 戰鬥時,使你前排的
進攻單位+1攻擊力
  - R-NMG-0011: 招魂 (Type: magic)
    Effect: 使你墓地1單位回手牌
  - R-NMG-0013: 盾牌人偶 (Type: magic)
    Effect: 使敵方1進攻單位橫放
  - R-NMG-0014: 人口上限 (Type: magic)
    Effect: 敵方下回合戰術階段後，使敵方玩家保留他5個單位，並使其他單位被破壞
  - R-NMG-0015: 小雷擊 (Type: magic)
    Effect: 若你總分低於敵方7點或以上則使敵方場上1單位被破壞
  - R-NMG-0016: 復活術 (Type: magic)
    Effect: 若你總分低於敵方8點或以上則使你墓地1單位被召喚
  - R-NMG-0016-2: 復活術 (Type: magic)
    Effect: 若你總分低於敵方8點或以上
則使你的召喚階段改為
使你墓地1張單位卡被召喚
  - R-NMG-0016-3: 復活術 (Type: magic)
    Effect: 若你總分低於敵方8點或以上
則使你的召喚階段改為
使你墓地1張單位卡被召喚
  - R-NMG-0017-2: 大雷擊 (Type: magic)
    Effect: 若你總分低於敵方
10點或以上則使敵方
前排戰線所有單位被破壞
  - R-NMG-0018: 小陷阱 (Type: magic)
    Effect: 若敵方本回合已打出/召喚2個或以上的單位,則使其其中1原始攻擊力3或以下的單位被破壞
  - R-NMG-0021: 天氣晴 (Type: magic)
    Effect: 使1場地卡被破壞
  - R-NMG-0021-2: 天氣晴 (Type: magic)
    Effect: 使1場地卡被破壞
  - R-NMG-0021-小丑: 天氣晴 (Type: magic)
    Effect: 使場上1場地卡被破壞
  - R-NMG-0022: 打斷你一下 (Type: magic)
    Effect: 使該單位立即效果無效化
  - R-NMG-0022-小丑: 打斷你一下 (Type: magic)
    Effect: 使該單位立即效果無效化
  - R-NMG-0024: 復原魔法 (Type: magic)
    Effect: 使1單位被賦予的所有魔法卡進入墓地
  - R-NMG-0027: 天黑黑 (Type: magic)
    Effect: 使敵方場上所有橫放單位被賦予-1攻擊力直到下個回合結束
  - R-NMG-0028: 我要打5個 (Type: magic)
    Effect: 使你場上1單位被賦予 +X攻擊力 X=敵方場上前排戰線的單位數量
  - R-NMG-0029: 山區迷霧 (Type: magic)
    Effect: 隨機展示敵方1張手牌,使該卡暫時除外,你的下個主要階段開始時,使其將該卡回手牌
  - R-NMG-0030: 託夢 (Type: magic)
    Effect: 查看你牌庫底2張牌並依序放回,然後你可重洗牌庫
  - R-NMG-0032: 復活膠囊 (Type: magic)
    Effect: 使本次戰鬥你場上
1被破壞的進攻單位
被召喚到場上原來的位置
  - R-NMG-0033: 駁回!! (Type: magic)
    Effect: 使該宣告無效化
且本回合不得再次宣告
提早結束
  - R-NMG-0034: 嚇人彈跳廣告 (Type: magic)
    Effect: 使敵方本回合召喚或額外打出的單位轉正
  - R-NMG-0035: CPU過載 (Type: magic)
    Effect: 若敵方場上單位數量大於你5個或以上，則使敵方場上2個⭐為2或以下的單位被破壞
  - R-NMG-0036: 噓你世界 (Type: magic)
    Effect: 使你場上1虛擬單位回手牌，若成功則從你手牌額外打出1無須祭品的非虛擬單位
  - R-NMG-0037: 皇家寶石 (Type: magic)
    Effect: 使你場上1個單位被賦予 敵方效果抗性或使你隨機1張手牌被除外，若成功則使敵方場上1張由你持有的被 綁架 的卡牌回手牌
  - R-NMG-0038: 一根香蕉 (Type: magic)
    Effect: 使場上1個無需祭品的單位被賦予-1攻擊力及此單位被視為香蕉
  - R-NMS-0014: 莉茲 (Type: unit)
    Effect: 立即:抽1張牌
  - R-NMS-0017: 觀光阿姨 (Type: unit)
    Effect: 你的結束階段時
召喚1個小旅人
  - R-NMS-0017-3: 觀光阿姨 (Type: unit)
    Effect: 你的結束階段時
召喚1個小旅人
  - R-NMS-0017-4: 觀光阿姨 (Type: unit)
    Effect: 你的結束階段時
召喚1個小旅人
  - R-NMS-0021: 地下執法者 (Type: unit)
    Effect: 使場上所有單位的立即效果無法發動
  - R-NMS-0021-2: 地下執法者 (Type: unit)
    Effect: 使場上所有單位的立即效果無法發動
  - R-NMS-0023: 人口安全局局員 (Type: unit)
    Effect: 使敵方玩家一回合最多只能打出或召喚2個單位
  - R-NMS-0023-新年: 人口安全局局員 (Type: unit)
    Effect: 使敵方玩家一回合最多只能打出或召喚2個單位
  - R-NMS-0024: 破甲小兵 (Type: unit)
    Effect: 破甲
  - R-NMS-0024-小丑: 破甲小兵 (Type: unit)
    Effect: 破甲
  - R-NMS-0029: 瘋狂粉絲 (Type: unit)
    Effect: 你的戰術階段若選擇進攻，可從你墓地額外打出此卡且此卡亦可進攻
  - R-NMS-0035: 尖叫的女人 (Type: unit)
    Effect: 貫穿
  - R-NMS-0036: 驅魔人 (Type: unit)
    Effect: 立即:
使場上1單位被賦予
的1魔法卡回手牌
  - R-NMS-0036-2: 驅魔人 (Type: unit)
    Effect: 立即:
使場上1單位被賦予
的1魔法卡回手牌
  - R-NMS-0037: 廢墟探險家 (Type: unit)
    Effect: 此卡進入墓地時，抽1張牌
  - R-NMS-0037-2: 廢墟探險家 (Type: unit)
    Effect: 此卡進入墓地時，抽1張牌
  - R-NMS-0038-2: 恐怖的房東阿姨 (Type: unit)
    Effect: 你的結束階段,使你或敵方場上1個小旅人被破壞,否則使此單位被破壞
  - R-NMS-0039: 恐怖稻草人 (Type: unit)
    Effect: 無法進攻。你的結束階段結束後,使此卡前方第1個單位移動至其持有者場上任意位置(須為場上合法位置)
  - R-NMS-0042: 驚嚇蘑菇 (Type: unit)
    Effect: 衰退。敵方打出立即單位時，使此單位被破壞並使該單位立即效果無效化
  - R-NMS-0043: 封印小兵 (Type: unit)
    Effect: 此單位戰鬥成功時，可使敵方墓地1個星星為2或以下的單位被除外
  - R-NMS-0044: 退休的破甲老兵 (Type: unit)
    Effect: 使此單位左右邊的單位被賦予 破甲
  - R-NMS-0047: 皇家魔法師 (Type: unit)
    Effect: 使你場上此單位
前後方的單位被賦予
敵方效果抗性
  - R-NMS-0048: 路過的勇士 (Type: unit)
    Effect: 你的主要階段限一次，可使此單位被橫放，若成功則使敵方場上1個香蕉單位被綁架
  - R-NMS-0061: 野豬騎士 (Type: unit)
    Effect: 此單位可選擇敵方後排戰線單位為進攻目標
  - R-NMS-0075: 中星城菁英 (Type: unit)
    Effect: 魔法抗性
使正前方單位被賦予魔法抗性
  - SR-NMG-DSG0004: 你在大森什麼啦！ (Type: magic)
    Effect: 使場上1「吶喊的人」變為此卡(此卡在場上時視為「吶喊的人」) 或使場上1「吶喊的人」被除外
  - SR-NMS-0021: 地下執法者 (Type: unit)
    Effect: 所有單位立即效果皆無法發動
  - SR-NMS-0026: 細胞旅人 (Type: unit)
    Effect: X=場上細胞旅人數量 (此卡一副套牌可放多張)
  - SSR-NMG-0010: 前線號角 (Type: magic)
    Effect: 戰鬥時,使你前排的進攻單位+1攻擊力
  - SSR-NMG-0017: 大雷擊 (Type: magic)
    Effect: 若你總分低於敵方10點或以上則使敵方前排戰線所有單位被破壞
  - SSR-NMS-0014: 莉茲 (Type: unit)
    Effect: 立即:抽1張牌
  - SSR-NMS-0017: 觀光阿姨 (Type: unit)
    Effect: 你的結束階段時召喚1個小旅人
  - SSR-NMS-0017-2: 觀光阿姨 (Type: unit)
    Effect: 你的結束階段時
召喚1個小旅人
  - SSR-NMS-0018: 石巨人 (Type: unit)
    Effect: 貫穿
  - SSR-NMS-0021: 地下執法者 (Type: unit)
    Effect: 使場上所有單位的立即效果無法發動
  - SSR-NMS-0026: 細胞旅人 (Type: unit)
    Effect: X=場上細胞旅人數量 (此卡一副套牌可放多張)
  - SSSR-NMG-0007: 你看不到我 (Type: magic)
    Effect: 本回合使你可將單位打出或召喚在後排戰線
  - SSSR-NMG-0008: 起來重打 (Type: magic)
    Effect: 史黛菈
使你前排戰線所有單位轉正
  - SSSR-NMG-0011: 希翁 (Type: magic)
    Effect: 使你墓地1單位回手牌
  - SSSR-NMG-0021: 火野貝 (Type: magic)
    Effect: 使1場地卡被破壞
  - SSSR-NMG-0022: 打斷你一下 (Type: magic)
    Effect: 使該單位立即效果無效化
  - SSSR-NMG-0072: 盾甲兵 (Type: unit)
    Effect: 阻擋
使此單位左右邊的單位+1⭐
  - SSSR-NMG-0073: 流浪巨人 (Type: unit)
    Effect: 
  - SSSR-NMS-0011: 彩虹維修員 (Type: unit)
    Effect: 此卡左右邊的單位
+1攻擊力
  - SSSR-NMS-0019: 鬧鐘人 (Type: unit)
    Effect: 
  - SSSR-NMS-0027: 星靈女孩 星娜 (Type: unit)
    Effect: “一起玩到最後吧！”

雙方玩家
不得宣告提早結束遊戲
  - SSSR-NMS-0028: 山羊勇者魔羯座 (Type: unit)
    Effect: 貫穿 敵方不得使用山羊術
  - SSSR-NMS-0029: 瘋狂粉絲 (Type: unit)
    Effect: 你的戰術階段若選擇進攻，可從你墓地額外打出此卡且此卡亦可進攻
  - SSSR-NMS-0029-男: 瘋狂粉絲 (Type: unit)
    Effect: 你的戰術階段若選擇進攻，可從你墓地額外打出此卡且此卡亦可進攻
  - SSSR-NMS-0030: 馴羊使者 牡羊座 (Type: unit)
    Effect: 立即:從你牌庫或墓地尋找1張山羊術加入手牌並重洗牌庫
  - SSSR-NMS-0030-2: 馴羊使者 牡羊座 (Type: unit)
    Effect: 立即:從你牌庫或墓地尋找1張山羊術加入手牌並重洗牌庫
  - SSSR-NMS-0031: 小女魔導士庫路路 (Type: unit)
    Effect: 立即:使敵方將其所有手牌洗回牌庫並盡可能抽取等同洗回牌庫張數的手牌
  - SSSR-NMS-0032: 居酒屋老闆娘 (Type: unit)
    Effect: 你的主要階段開始時限一次，可召喚1個小旅人，並召喚1個小旅人至敵方場上
  - SSSR-NMS-0032-黑銀夜烏: 居酒屋老闆娘 (Type: unit)
    Effect: 你的主要階段開始時限一次，可召喚1個小旅人，並召喚1個小旅人至敵方場上
  - SSSR-NMS-0033: 魔王女參謀 克蕾 (Type: unit)
    Effect: 使此卡正前方的敵方單位不得進攻
  - SSSR-NMS-0034: 海中的干貝 火野貝 (Type: unit)
    Effect: 當你場上沒有單位時，才可以打出此卡
  - SSSR-NMS-0037: 廢墟探險家 (Type: unit)
    Effect: 此卡進入墓地時，抽1張牌
  - SSSR-NMS-0038: 恐怖的房東阿姨 (Type: unit)
    Effect: 你的結束階段,使你或敵方場上1個小旅人被破壞,否則使此單位被破壞
  - SSSR-NMS-0040: 黃金鬥士 金牛座 (Type: unit)
    Effect: 使此卡正前方的單位失去所有卡面敘述效果直到其離場後
(🛡️阻擋單位攻擊力視為其⭐)
  - SSSR-NMS-0041: 弒神刺客 天蠍座 (Type: unit)
    Effect: 立即:
使敵方場上1 神族 單位
被破壞
  - SSSR-NMS-0042: 驚嚇蘑菇 (Type: unit)
    Effect: 衰退 敵方打出立即單位時，使此單位被破壞並使該單位立即效果無效化
  - SSSR-NMS-0046: 奪星射手 射手座 (Type: unit)
    Effect: 遠程攻擊
此單位進攻時戰鬥成功，使被進攻的非小旅人單位由破壞改為被綁架
  - SSSR-NMS-0049: 狂歡跳跳蛙 大美蛙 LNG老王 (Type: unit)
    Effect: 你場上的其他單位被戰鬥破壞後，可使此單位移動至其原位置
  - SSSR-NMS-0050: 暗巷壞壞警官 帕豹 (Type: unit)
    Effect: 你場上的綁架單位離場後,使被其綁架的所有卡牌改為進入墓地
  - SSSR-NMS-0051: 熊頭幫老大 泰多貝亞 (Type: unit)
    Effect: 你的主要階段開始時，使你獎勵+X。
X=你場上所有單位下方的被綁架的卡牌數量
  - SSSR-NMS-0052: 潔白女神 處女座 (Type: unit)
    Effect: 破壞抗性
效果抗性  魔法抗性
  - SSSR-NMS-0053: 幻想巨人 雙魚座 (Type: unit)
    Effect: 立即:使你本次遊戲所有回合的戰術階段不會被跳過
  - SSSR-NMS-0054: 腹語人偶師 (Type: unit)
    Effect: 使此單位右邊的單位
被賦予 ⚔️ 貫穿
  - SSSR-NMS-0055: 鈴鐺幫談判者 庫洛姆 (Type: unit)
    Effect: 立即:使1張你綁架且由敵方持有的卡牌回手牌,若成功則使你獎勵+2
  - SSSR-NMS-0056: 狐狸雜耍者 達亞 (Type: unit)
    Effect: 若此單位左右邊皆有單位,則使此單位左邊的單位被賦予-3 ⭐並使此單位右邊的單位被賦予+3 ⭐
  - SSSR-NMS-0057: 酒醉飛刀猴子 三毛 (Type: unit)
    Effect: 遠程攻擊 此單位可進攻敵方場上任意1個單位位置。此單位進攻時，由敵方選擇此單位進攻的位置
  - SSSR-NMS-0058: 烈陽戰士 獅子座 (Type: unit)
    Effect: 你的主要階段限一次,使你場上1個其他單位被賦予+2攻擊力直到你的主要階段開始時。X=該單位的攻擊力
  - SSSR-NMS-0059: 雙面幻影 雙子座 亞子 (Type: unit)
    Effect: 立即:使你額外區「雙面幻影 雙子座 平子」加入手牌
  - SSSR-NMS-0063: 掃帚女巫 (Type: unit)
    Effect: 飛行
立即:使你場上1個其他單位被賦予
飛行 直到你的下個主要階段開始時
  - SSSR-NMS-0065: 中星城騎士 (Type: unit)
    Effect: 你持有的卡牌升級時，獎勵+2
  - SSSR-NMS-0067: 盾甲騎士 巨蟹座 (Type: unit)
    Effect: 貫穿 破甲
若此單位處於橫放,則使此單位被賦予阻擋 及 掩護。你的召喚階段結束時,若此單位後方有單位,則可使此單位轉正
  - SSSR-NMS-0069: 禁忌女巫 蛇夫座 (Type: unit)
    Effect: 若你場上的單位數量至少比敵方多3個 或 你總分至少為15, 則你可在宣告提早結束時以上述滿足的其中一項為條件
  - SSSR-NMS-0075: 中星城菁英 (Type: unit)
    Effect: 魔法抗性
使正前方單位被賦予魔法抗性

Faction: 喵喵賊 (Count: 38)
  - C-CAT-0054: 手賤喵 (Type: unit)
    Effect: 偷襲，使被此單位戰鬥破壞的單位改為被移動至其場上任意位置
  - C-CAT-0055: 易怒喵 (Type: unit)
    Effect: 偷襲。有單位在敵方防守階段入場或移動至此單位正前方時，可使此單位被轉正並進攻
  - CAT-0001: 靴喵 (Type: unit)
    Effect: 偷襲。
  - CAT-0001-讀想生活: 靴喵 (Type: unit)
    Effect: 偷襲。
  - CAT-0002: 喵媽媽 (Type: unit)
    Effect: 偷襲。立即: 下回合敵方防守階段時，使被破壞的所有我方偷襲單位改為回手牌
  - CAT-0006: 導遊喵 (Type: unit)
    Effect: 偷襲。此卡偷襲成功時，召喚3個小旅人
  - CAT-0007: 瘟疫喵 (Type: unit)
    Effect: 偷襲。此卡偷襲成功時，棄掉敵方牌庫頂1張牌
  - CAT-0010: 粉喵 (Type: unit)
    Effect: 偷襲。此卡偷襲成功時，抽1張牌
  - CAT-0012: 喵玩具 (Type: unit)
    Effect: (可打在敵方場上)此卡進入墓地時會回到持有者手牌
  - CAT-0017: 跳跳箱 (Type: magic)
    Effect: 使你前排戰線所有單位被賦予偷襲(對小旅人無效)
  - CAT-0018: 雇傭兵 (Type: magic)
    Effect: 展示牌庫頂的3張牌，使其中喵喵賊的單位加入手牌，其餘以順序放回牌庫頂
  - CAT-0020: 捕喵網 (Type: magic)
    Effect: 從你牌庫尋找1張喵喵賊單位展示並加入手牌，然後重洗牌庫
  - R-CAT-0010: 粉喵 (Type: unit)
    Effect: 偷襲。此卡偷襲成功時，抽1張牌
  - R-CAT-0013: 忍喵 (Type: unit)
    Effect: 你的主要階段開始時，若敵方場上單位總數為5或以上時，可從手牌額外打出此卡
  - R-CAT-0014: 叮噹喵 (Type: unit)
    Effect: 偷襲。你的其他單位偷襲成功時，可從手牌額外打出此卡；此卡可打出/召喚在後排戰線
  - R-CAT-0016: 飄飄喵 (Type: unit)
    Effect: 偷襲。當你有單位進入墓地時，可從手牌額外打出此卡
  - R-CAT-0019: 逃脫 (Type: magic)
    Effect: 使你在本次進攻時所有被破壞的單位改為回手牌
  - R-CAT-0025: 壞掉的機械喵 (Type: unit)
    Effect: 此卡無法進攻且左右邊的非小旅人單位獲得偷襲
  - R-CAT-0027: 草叢喵 (Type: unit)
    Effect: 偷襲。你的主要階段開始時，若你的牌庫有牌，則使你墓地的此卡洗回牌庫
  - R-CAT-0029: 肥宅喵 (Type: unit)
    Effect: 你的主要階段限一次，可使你場上2個喵喵賊單位橫放，若成功則獎勵+1
  - R-CAT-0030: 彩虹幻象喵 (Type: unit)
    Effect: 你的其他單位偷襲成功時，可從手牌棄掉此卡，並使你場上所有進攻單位被賦予+1攻擊力直到本回合主要階段開始時
  - R-CAT-0031: 訊號干擾喵 (Type: unit)
    Effect: 偷襲。此單位偷襲成功時，使敵方隨機1手牌洗回牌庫並抽1張牌
  - R-CAT-0035: 惡夢9命喵 (Type: unit)
    Effect: 你的其他單位偷襲成功時，若你本回合偷襲成功次數為3次或以上，則使你墓地的此卡被召喚
  - R-CAT-0036: 壞喵俱樂部 神隱喵 (Type: unit)
    Effect: 偷襲。此卡可打出或召喚至你的後排戰線
  - R-CAT-0037: 喵抓板 (Type: unit)
    Effect: 你的其他單位偷襲成功時，可從你手牌額外打出此卡至敵方場上。此單位不得被獻祭
  - R-CAT-0038: 布偶喵 (Type: unit)
    Effect: 你的主要階段限一次，可使此單位對你場上1個非小旅人單位發動寄生合體。若合體後的單位包含此卡，則該單位被賦予偷襲
  - R-CAT-0039: 雙子喵 (Type: unit)
    Effect: 偷襲。此卡偷襲成功時，視為偷襲成功2次
  - R-CAT-0042: 魔拳喵喵 (Type: unit)
    Effect: 偷襲。立即: 使你場上1其他喵喵賊單位被賦予敵方魔法抗性直到下個回合結束時
  - R-CAT-0043: 喵喵球 (Type: unit)
    Effect: 此卡可打出或召喚至敵方場上。此單位戰鬥失敗時，敵方可使此單位由破壞改為與你場上的1個其他單位位置互換
  - R-CAT-0049: 喵玩具店 (Type: magic)
    Effect: 你的主要階段限一次，可使1張可打出或召喚至敵方場上的喵喵賊單位卡從你手牌被額外打出至敵方場上或從你墓地回手牌
  - R-CAT-0051: 喵店店長 (Type: unit)
    Effect: 偷襲。立即: 可使你手牌1張可打出或召喚至敵方場上的喵喵賊單位卡被額外打出至敵方場上任意位置
  - R-CAT-0056: DJ喵 (Type: unit)
    Effect: 偷襲。此卡可打出或召喚至後排戰線。此卡與你的單位偷襲成功並回手時，使敵方場上1個單位移動至其場上任意位置
  - SR-CAT-0022: 壯壯喵 (Type: unit)
    Effect: 偷襲。此卡在戰鬥時不會被破壞
  - SR-CAT-0026: 惡魔招財喵 (Type: unit)
    Effect: 你的主要階段，若你墓地有3個或以上的喵喵賊單位，才可從手牌打出此卡。偷襲。此卡偷襲成功時，使你墓地的1喵喵賊單位除外，若成功則獎勵+1。你的主要階段開始時，使你墓地的使卡回手牌
  - SR-CAT-0034: 百變喵 (Type: unit)
    Effect: 你的主要階段開始時限一次，可發動你場上1個喵喵賊偷襲單位的偷襲成功時的效果並使其與此單位回手牌
  - SR-CAT-0045: 彈弓喵 (Type: unit)
    Effect: 偷襲，遠程攻擊
  - SSR-CAT-0042: 魔拳喵喵 (Type: unit)
    Effect: 偷襲。立即: 使你場上1其他喵喵賊單位被賦予敵方魔法抗性直到下個回合結束時
  - SSSR-CAT-0001: 靴喵 (Type: unit)
    Effect: 偷襲。

Faction: 妖怪村莊 (Count: 25)
  - R-VLG-0018: 如月車站 (Type: magic)
    Effect: 你的主要階段限1次，可將你場上1單位放置於此卡下方。此卡被破壞時，使此卡下方所有單位被破壞(倒數階段時此卡不會被破壞)
  - R-VLG-0020: 詛咒通靈 (Type: magic)
    Effect: 若你選擇佈陣，可使你下一個打出的單位為需要祭品的單位
  - R-VLG-0031: 如月站長 (Type: unit)
    Effect: 此單位被獻祭時，可使你場上[如月車站]下方的所有單位被召喚，並使該[如月車站]進入墓地
  - R-VLG-0032: 伽椰美子 (Type: unit)
    Effect: 立即: 可除外你手牌中的[恐怖錄影帶]，若成功且你場上有[恐怖的井]則使你場上的[貞美子]對此單位發動寄生合體
  - R-VLG-0034: 紅衣女孩 (Type: unit)
    Effect: 此單位被獻祭時，使敵方場上1無須祭品的單位移動至此單位正前方
  - R-VLG-0035: 背背小鬼 (Type: unit)
    Effect: 此單位被獻祭時，可使此單位對敵方場上1單位發動寄生合體
  - R-VLG-0036: 人臉魚 (Type: unit)
    Effect: 無法進攻。此卡可打出或召喚在敵方場上。此單位被獻祭時，使你場上1單位被破壞
  - R-VLG-0037: 地下怪鳥 (Type: unit)
    Effect: 此單位被獻祭時，使此單位前方1個無須祭品的敵方非小旅人單位回手牌
  - R-VLG-0037-2025黑暗市集: 地下怪鳥 (Type: unit)
    Effect: 此單位被獻祭時，使此單位前方1個無須祭品的敵方非小旅人單位回手牌
  - R-VLG-0038: 水鬼 (Type: unit)
    Effect: 此單位因敵方單位效果或與敵方單位戰鬥而進入墓地時，使該單位被破壞
  - R-VLG-0040: 製風龜龜 (Type: unit)
    Effect: 此單位被獻祭時，可使敵方前排戰線1個單位向其左邊或右邊被推擠，並使被破圖的單位卡進入墓地
  - R-VLG-0041: 卡卡小巨人 (Type: unit)
    Effect: 你的結束階段時，若地方場上單位數量比你多且你墓地的妖乖村莊單位卡數量為6或以上，則使你墓地的此卡被召喚
  - R-VLG-0042: 虎姑媽 (Type: unit)
    Effect: 立即:使此單位正前方的單位移動至敵方場上任意位置，並使其受到禁錮直到你的下個主要階段開始時
  - R-VLG-0043: 恐怖祭司 (Type: unit)
    Effect: 你場上的其他妖怪村莊單位因獻祭而進入墓地前，可使其被除外，若成功則使你墓地1張所需祭品數與其相同的妖怪村莊單位卡被召喚
  - R-VLG-0044: 毛線女孩 (Type: unit)
    Effect: 此單位被獻祭時，使你獎勵+X，X=敵方場上受到禁錮的單位數量
  - R-VLG-0045: 殭屍女 (Type: unit)
    Effect: 此卡可打出或召喚至敵方場上。敵方獻祭單位時，可使你墓地中的此卡被召喚
  - R-VLG-0046: 背後靈 (Type: unit)
    Effect: 此卡可打出或召喚置敵方後牌戰線。使此單位與其前方的你的單位受到禁錮。
  - R-VLG-0048: 恐怖小丑 (Type: unit)
    Effect: 你的戰術階段開始時，若你場上只有1個單位，則可使該單位被獻祭並使其被獻祭效果額外發動1次，然後使你墓地的此卡被召喚
  - R-VLG-0054: 事故物件 (Type: magic)
    Effect: 使敵方場上1個單位被賦予此單位被獻祭時，敵方玩家使其墓地1張妖怪村莊卡牌回手牌
  - R-VLG-0055: 魔神仔 (Type: unit)
    Effect: 此單位被獻祭時，使敵方後排戰線所有單位向前方被推擠，並使所有破圖的單位卡進入墓地
  - SR-VLG-0029: 魔貨車 (Type: unit)
    Effect: 被獻祭時，使敵方場上2個2星或以下的單位被破壞
  - SR-VLG-0039: 無臉人 (Type: unit)
    Effect: 此單位被獻祭時，使你本回合戰術階段選擇佈陣打出的單位可為需要祭品的單位
  - SR-VLG-0047: 如月車票 (Type: magic)
    Effect: 從你牌庫尋找[如月車站]並加入手牌或使你手牌的1張無須祭品的妖怪村莊單位卡進入墓地
  - SSR-VLG-0044: 毛線女孩 (Type: unit)
    Effect: 此單位被獻祭時，使你獎勵+X，X=敵方場上受到禁錮的單位數量
  - SSR-VLG-0044-金: 毛線女孩 (Type: unit)
    Effect: 此單位被獻祭時，使你獎勵+X。X=敵方場上受到禁錮的單位數量

Faction: 獸人 (Count: 50)
  - C-ORC-0012: 寶寶獸人 (Type: unit)
    Effect: 立即: 獎勵+1。此單位從場上回手牌前，獎勵+1
  - C-ORC-0016: 駭獸人 (Type: unit)
    Effect: 立即l 使此單位前方的敵方單位被移動至其場上與此單位不同星星戰線的任意位置
  - C-ORC-0060: 作弊獸人 (Type: unit)
    Effect: 此單位戰鬥失敗時，獎勵+3
  - C-ORC-0063: 挑釁獸人的面具 (Type: magic)
    Effect: 使你場上1個獸人單位被賦予敵方結束階段時，使此單位正前方的單位進攻此單位
  - ORC-0002: 背刺獸人 (Type: unit)
    Effect: 進攻時對橫放單位+3攻擊力。進攻時戰鬥成功獎勵+2
  - ORC-0003: 菜刀哥 (Type: unit)
    Effect: 貫穿。進攻時戰鬥成功並破壞單位時，每破壞1單位使你獎勵+1
  - ORC-0004: 破甲獸人 (Type: unit)
    Effect: 破甲。進攻時戰鬥成功獎勵+2
  - ORC-0009: 獸人王 加爾帝 (Type: unit)
    Effect: 立即: 召喚一個小旅人至此單位正前方。此單位戰鬥成功時，獎勵+3
  - ORC-0011: 盾牌獸人 (Type: unit)
    Effect: 阻擋。此卡左右邊的單位若戰鬥成功獎勵+1
  - ORC-0013: 媽咪獸人 (Type: unit)
    Effect: 立即: 使你場上1獸人單位回手牌
  - ORC-0016: 駭獸人 (Type: unit)
    Effect: 立即l 使此單位前方的敵方單位被移動至其場上與此單位不同星星戰線的任意位置
  - ORC-0019: 天下第一獸人作弊大會 (Type: magic)
    Effect: 使你場上所有獸人單位在本回合戰鬥結算時攻擊力平手改為我方戰鬥成功
  - ORC-0020: 有打有嘉獎! (Type: magic)
    Effect: 使你場上所有獸人單位+1攻擊力及進攻時戰鬥成功獎勵額外+1直到下回合結束
  - R-ORC--0035: 武器繳納 (Type: magic)
    Effect: 使你墓地或被賦予在你場上獸人單位的1裝備魔法卡回手牌
  - R-ORC-0001: 札克 (Type: unit)
    Effect: 立即:為敵方召喚1個小旅人在此卡正前方。進攻時戰鬥成功獎勵+2
  - R-ORC-0007: 鐵獸人 (Type: unit)
    Effect: 防守時+2攻擊力，戰鬥成功獎勵+1
  - R-ORC-0012: 寶寶獸人 (Type: unit)
    Effect: 立即: 獎勵+1。此單位從場上回手牌前，獎勵+1
  - R-ORC-0012-新年: 寶寶獸人 (Type: unit)
    Effect: 立即: 獎勵+1。此單位從場上回手牌前，獎勵+1
  - R-ORC-0014: 獸人跳戰者 (Type: unit)
    Effect: 立即: 使敵方前排戰線1單位移動至此卡正前方，進攻時戰鬥成功獎勵+1
  - R-ORC-0017: 獸人女王 金納斯 (Type: unit)
    Effect: 立即: 使你場上任意數量獸人單位回手牌
  - R-ORC-0017-金: 獸人女王 金納斯 (Type: unit)
    Effect: 立即: 使你場上任意數量獸人單位回手牌
  - R-ORC-0023: 阿姨獸人 (Type: unit)
    Effect: 每當敵人場上小旅人被戰鬥破壞時獎勵+1
  - R-ORC-0024: 爆破獸人 (Type: unit)
    Effect: 戰鬥成功後破壞此卡，進攻時戰鬥成功獎勵+3
  - R-ORC-0027: 死靈法師獸人 莫亞 (Type: unit)
    Effect: 進攻時戰鬥成功，獎勵+2或使你墓地1獸人單位回手牌
  - R-ORC-0028: 激動獸人 (Type: unit)
    Effect: 你場上有其他單位轉正時，使此卡轉正。進攻時戰鬥成功，獎勵+1
  - R-ORC-0030: 靈騷獸人 (Type: unit)
    Effect: 你的戰術階段開始時，可移動你場上1個其他獸人單位(一回合限一次)
  - R-ORC-0032: 激動獸人的牛排戰斧 (Type: magic)
    Effect: 使你場上1獸人單位被賦予你場上其他獸人單位轉正時，使此單位轉正
  - R-ORC-0033: 阿庫瑪的戰錘 (Type: magic)
    Effect: 使你場上1獸人單位被賦予+1攻擊力及戰鬥成功時，獎勵+1
  - R-ORC-0036: 怒吼 (Type: magic)
    Effect: 敵方使用法力值為1或以上的魔法卡時，使該卡無效化並回手牌，然後敵方本回合不得使用該卡
  - R-ORC-0037: 獸人小妹 莎莎 (Type: unit)
    Effect: 立即: 可使你場上1其他獸人單位被賦予+2攻擊力直到敵方下回合主要階段開始時
  - R-ORC-0038: 初心獸人 (Type: unit)
    Effect: 進攻時戰鬥成功，獎勵+1。你的主要階段，若你的獎勵為正，可獎勵-1，使你墓地的此卡回手牌
  - R-ORC-0039: 虛擬獸人機甲 (Type: unit)
    Effect: 機械。合體。戰鬥成功時，獎勵+1
  - R-ORC-0041: 獸人血戰幫 士氣獸人 (Type: unit)
    Effect: 立即: 使你場上1個其他獸人單位轉正。此單位進攻時戰鬥成功，你獎勵+1
  - R-ORC-0042: 背背獸人 (Type: unit)
    Effect: 你的主要階段限一次，可使此單位對你場上1個其他獸人單位發動寄生合體。若合體後的單位包含此卡，則使該單位被賦予此單位進攻時戰鬥成功，你獎勵+2
  - R-ORC-0042-繪畫: 背背獸人 (Type: unit)
    Effect: 你的主要階段限一次，可使此單位對你場上1個其他獸人單位發動寄生合體。若合體後的單位包含此卡，則使該單位被賦予此單位進攻時戰鬥成功，你獎勵+2
  - R-ORC-0045: 獸人替身忍法 (Type: magic)
    Effect: 使你場上1個成為進攻目標的獸人單位回手牌，若成功則從你手牌將1張無須祭品的獸人單位卡額外打出至原位置
  - R-ORC-0047: 獸人姑姑 (Type: unit)
    Effect: 一回合限一次，你的獸人單位回手牌時，可使你手牌另一張無需祭品的獸人單位卡被額外打出
  - R-ORC-0049: 獸人弟弟 (Type: unit)
    Effect: 你墓地的此卡回手牌時，使你獎勵+2
  - R-ORC-0050: 盾牌獸人的盾牌 (Type: magic)
    Effect: 使你場上1個獸人單位被賦予阻擋以及此單位左右邊的單位戰痘成功時，使你獎勵+1
  - R-ORC-0059: 懸賞獸人 (Type: unit)
    Effect: 立即: 從你額外區尋找1張[懸賞令]並加入手牌。你場上的其他獸人單位戰鬥成功時，從你額外區尋找1張[懸賞令]並加入手牌
  - R-ORC-0061: 挑釁獸人 (Type: unit)
    Effect: 敵方在其戰術階段選擇戰術佈陣時，使你獎勵+1
  - SR-ORC-0021: 角鬥士獸人 洛克塔 (Type: unit)
    Effect: 進攻時戰鬥成功獎勵+X，X=與此卡戰鬥的防守單位攻擊力
  - SR-ORC-0022: 女法師獸人 艾娜 (Type: unit)
    Effect: 使你場上原始攻擊力小於等於2的獸人單位不會被破壞
  - SR-ORC-0026: 永鬥神 奈祖爾 (Type: unit)
    Effect: 你的主要階段，若你場上有2個或以上橫放的獸人單位，才可從手牌打出此卡。你的主要階段限一次，可使你場上1獸人單位轉正。此卡戰鬥失敗時，若你的獎勵為正，可獎勵-1，使該次戰鬥破壞無效化
  - SR-ORC-0062: 戰爭巨象 艾勒粉 (Type: unit)
    Effect: 使此單位被賦予+X攻擊力及此單位戰鬥成功時，獎勵+X。X=此單位被賦予的獸人裝備魔法卡數量的兩倍
  - SSR-ORC-0003: 菜刀哥 (Type: unit)
    Effect: 貫穿。進攻時戰鬥成功並破壞單位時，每破壞1單位使你獎勵+1
  - SSR-ORC-0009: 獸人王 加爾帝 (Type: unit)
    Effect: 立即: 召喚一個小旅人至此單位正前方。此單位戰鬥成功時，獎勵+3
  - SSR-ORC-0012: 寶寶獸人 (Type: unit)
    Effect: 立即: 獎勵+1。此單位從場上回手牌前，獎勵+1
  - SSR-ORC-0021: 角鬥士獸人 洛克塔 (Type: unit)
    Effect: 進攻時戰鬥成功獎勵+X，X=與此卡戰鬥的防守單位攻擊力
  - SSR-ORC-0026: 永鬥神 奈祖爾 (Type: unit)
    Effect: 你的主要階段，若你場上有2個或以上橫放的獸人單位，才可從手牌打出此卡。你的主要階段限一次，可使你場上1獸人單位轉正。此卡戰鬥失敗時，若你的獎勵為正，可獎勵-1，使該次戰鬥破壞無效化

Faction: 藝術品 (Count: 72)
  - ART-0004: 呐喊的人 (Type: unit)
    Effect: 貫穿
  - ART-0005: 鎧甲擺件 (Type: unit)
    Effect: 此卡不會被魔法卡選為目標
  - ART-0007: 兩位陌生人 (Type: unit)
    Effect: 立即:使場上1單位橫放
  - ART-0008: 珍珠少女 (Type: unit)
    Effect: 橫放時，此卡可作為藝術品單位的兩個祭品
  - ART-0009: 梵老爹 (Type: unit)
    Effect: 敵方魔法抗性
破壞抗性
  - ART-0015: 番茄之子 (Type: unit)
    Effect: 此卡不會被敵方魔法卡選為目標且若處於橫放，將不會被破壞
  - ART-0016: 摩艾石巨像 (Type: unit)
    Effect: 此卡不會被敵方魔法卡選為目標且戰鬥成功時，使場上1單位橫放
  - ART-0017: 尿尿小男童 (Type: unit)
    Effect: 遠程攻擊。進攻時戰鬥成功召喚1個小旅人
  - ART-0018: 畫框 (Type: magic)
    Effect: 使你手牌的藝術品單位所需祭品-1直到本回合召喚階段結束時
  - ART-0019: 博物館 (Type: magic)
    Effect: 戰鬥時,使你場上的藝術品防守單位+1攻擊力
  - ART-0020: 星空 (Type: magic)
    Effect: 敵方打出單位時使該單位被破壞且無效化該單位立即效果
  - ART-0032: 實習畫家 (Type: unit)
    Effect: 立即:從你牌庫或墓地尋找1顏料單位展示並加入手牌，然後重洗牌庫。此單位被破壞時,可棄掉手中1顏料單位代替破壞
  - ASSR-ART-0059: 始皇帝 (Type: unit)
    Effect: 此卡 獻祭 打出前,你場上的單位須皆未 橫放。敵方魔法抗性。你的主要階段限一次,可使場上1個單位被 橫放,若成功則使你額外區
1張 陶俑 單位卡被召喚
  - C-ART-0061: 三腳鼎 (Type: unit)
    Effect: 破壞抗性此單位橫放後，使此單位被轉正
  - R-ART-0001: 萌娜麗莎的大笑 (Type: unit)
    Effect: 此卡不會被敵方魔法卡選為目標且若處於橫放，將不會被破壞
  - R-ART-0003: 沉思的男人 (Type: unit)
    Effect: 阻擋。此卡可打出或召喚至敵方場上,此單位不得被獻祭或移動
  - R-ART-0003-新年: 沉思的男人 (Type: unit)
    Effect: 阻擋。此卡可打出或召喚至敵方場上,此單位不得被獻祭或移動
  - R-ART-0006: 刁鑽的藝術品收藏家 (Type: unit)
    Effect: 立即:查看牌庫頂2張牌，使其中任意藝術品牌展示並加入手牌，其餘以任意順序放回牌庫頂
  - R-ART-0006-2: 刁鑽的藝術收藏家 (Type: unit)
    Effect: 立即: 查看牌庫頂2張牌，使其中任意藝術品牌展示並加入手牌，其餘以任意順序放回牌庫頂
  - R-ART-0010: 向日葵小妹 (Type: unit)
    Effect: 立即:使敵方場地卡被破壞
  - R-ART-0011: 拿波崙 (Type: unit)
    Effect: 此卡前方所有敵方單位-2攻擊力
  - R-ART-0012: 頸部痠痛的女人 (Type: unit)
    Effect: 敵方魔法抗性，若此單位處於橫放，則被賦予破壞抗性
  - R-ART-0012-插畫: 頸部痠痛的女人 (Type: unit)
    Effect: 敵方魔法抗性，若此單位處於橫放，則被賦予破壞抗性
  - R-ART-0022: 紅色顏料 (Type: unit)
    Effect: 若你墓地有其他顏料此卡可作為藝術品單位的兩個祭品
  - R-ART-0023: 綠色顏料 (Type: unit)
    Effect: 若你場上有其他顏料此卡可作為藝術品單位的兩個祭品
  - R-ART-0024: 藍色顏料 (Type: unit)
    Effect: 選擇祭品時若你展示手牌其他顏料,則此單位可作為 藝術品 單位的兩個祭品
  - R-ART-0027: 最後的下午茶 (Type: unit)
    Effect: 立即:從你牌庫尋找 1張 最後的 單位展示並加入手牌,然後重洗牌庫
  - R-ART-0028: 最後的宵夜 (Type: unit)
    Effect: 立即:使你墓地1最後的單位回手牌
  - R-ART-0029: 最後的中餐 (Type: unit)
    Effect: 立即:展示你牌庫頂X張牌，若是 最後的 單位則使其被召喚，否則依任意順序放回牌庫頂。X=你場上 最後的 單位數量
  - R-ART-0030: 最後的早餐 (Type: unit)
    Effect: 你的主要階段,可展示手牌中的此卡並抽1張牌,然後使此卡被洗回牌庫。此卡不會被戰鬥破壞
  - R-ART-0031: 博物館保全 (Type: unit)
    Effect: 你的 藝術品 單位可打出或召喚在後排戰線
  - R-ART-0032: 實習畫家 (Type: unit)
    Effect: 立即:從你牌庫或墓地尋找1顏料單位展示並加入手牌，然後重洗牌庫。此單位被破壞時,可棄掉手中1顏料單位代替破壞
  - R-ART-0033: 流浪畫家 (Type: unit)
    Effect: 你的召喚階段選擇祭品時限一次,可將手牌1 顏料 單位作為非人型 藝術品 單位的1個祭品
  - R-ART-0034: 前台服務生 (Type: unit)
    Effect: 立即:使你前排戰線所有最後的單位移動至你後排戰線的任意位置
  - R-ART-0035: 香蕉侯 (Type: unit)
    Effect: 阻擋。無法被獻祭。你的主要階段開始時，使此單位移動至敵方場上任意位置，若成功則獎勵+1
  - R-ART-0036: 黑心網路賣家 (Type: unit)
    Effect: 你將藝術聘單位打出/召喚/移動至敵方場上時，獎勵+1
  - R-ART-0038: 金衣服的女人 (Type: unit)
    Effect: 敵方魔法抗性。你場上每個橫放的藝術品單位使此單位的星星+1
  - R-ART-0038-金: 金衣服的女人 (Type: unit)
    Effect: 敵方魔法抗性。你場上每個橫放的藝術品單位使此單位的星星+1
  - R-ART-0040: 詛咒斷臂雕像 (Type: unit)
    Effect: 使此單位前後方的第一個單位被賦予衰退
  - R-ART-0041: 博物館接待員 (Type: unit)
    Effect: 一回合限一次，你場上的藝術品單位被橫放時，你召喚1個小旅人
  - R-ART-0042: 哭泣女人 (Type: unit)
    Effect: 敵方魔法抗性，若此單位處於橫放，則被賦予破壞抗性
  - R-ART-0045: 調色盤 (Type: unit)
    Effect: 你的結束階段時，使你手牌或墓地的1張無需祭品的顏料單位卡被召喚
  - R-ART-0046: 牆壁上的塗鴉 (Type: unit)
    Effect: 阻擋。敵方魔法抗性。敵方效果抗性。此卡的祭品須為顏料單位
  - R-ART-0047: 最後的麵包與酒 (Type: magic)
    Effect: 從你牌庫尋找[和平使者耶叔]並加入手牌或使你手牌1張無須祭品的最後的單位卡被額外打出
  - R-ART-0048: 守護的斷臂雕像 (Type: unit)
    Effect: 你的主要階段限一次，可使你場上1個單位被轉正，若成功則使該單位與此單位位置互換
  - R-ART-0049: 顏料藝術家 (Type: unit)
    Effect: 你場上的顏料單位發動其效果作為2個祭品時，可改為使其作為3個祭品
  - R-ART-0050: 博物館剪票員 (Type: unit)
    Effect: 你的主要階段開始時限一次，可使此單位被橫放，若成功則你召喚X個小旅人。X=你場上非人型藝術品數量單位
  - R-ART-0052: 蜘蛛魔盜團 千面 (Type: unit)
    Effect: 你的主要階段限一次，可使你場上1個其他人型藝術品單位回手牌，若成功則你召喚X個小旅人，若該單位有綁架卡牌，則在回手前使該卡片以橫放狀態被召喚至持有者場上。X=該單位的所需祭品數+1
  - R-ART-0053: 蜘蛛魔盜團 銷贓 (Type: unit)
    Effect: 你的主要階段限一次，可使一張你綁架的卡牌洗回持有者牌庫並使你獎勵+X。X=被洗回牌庫的卡牌星星數
  - R-ART-0055: 蜘蛛魔盜團  鎖頭 (Type: unit)
    Effect: 你的主要階段限一次，可使你場上1個非人型藝術品單位被你場上另1個綁架單位綁架，若綁架的單位為橫放狀態，則使你召喚2個小旅人
  - R-ART-0056: 蜘蛛魔盜團 換日 (Type: unit)
    Effect: 立即:使你手牌1張無須祭品的非人型藝術品單位被綁架。你的主要階段開始時限一次，可使你場上1個非人型藝術品單位與你綁架的1張卡牌交換，若該單位為橫放狀態，則使你手牌1張無須祭品的強盜單位卡被額外打出
  - R-ART-0057: 蜘蛛魔盜團 扒手 (Type: unit)
    Effect: 你的主要階段限一次，可使你場上1個非人型藝術品單位被綁架，若該單位為橫放，則獎勵+2
  - R-ART-0058: 蜘蛛魔盜團 駭客 (Type: unit)
    Effect: 此卡可打出或召喚至後排戰線。使你場上所有強盜單位被賦予敵方魔髮抗性及敵方效果抗性
  - R-ART-0062: 害羞的斑點南瓜 (Type: unit)
    Effect: 阻擋 。敵方效果抗性。你場上的藝術品單位被橫放時，獎勵+1
  - SR-ART-0021: 拾穗者 (Type: unit)
    Effect: 立即:使你墓地1張無須祭品的藝術品單位被召喚
  - SR-ART-0021-2: 拾穗者 (Type: unit)
    Effect: 立即:使你墓地1張無須祭品的藝術品單位被召喚
  - SR-ART-0025: 牆壁上的香蕉 (Type: unit)
    Effect: 此卡左右邊的單位不會被破壞及被進攻；此卡被破壞時獎勵+3
  - SR-ART-0026: 和平使者 耶叔 (Type: unit)
    Effect: 你的主要階段,若你的後排戰線有3個或以上的 最後的 單位, 才可從你手牌打出此卡使敵方玩家不得進攻。此卡不會被敵方單位效果及敵方魔法卡選為目標
  - SR-ART-0037: 率性龐克 (Type: unit)
    Effect: 敵方魔法抗性，敵方效果抗性，若此單位處於橫放，則被賦予破壞抗性
  - SR-ART-0039: 博物館館長 迪斯麥 (Type: unit)
    Effect: 你的主要階段限一次，你打出或召喚非人型藝術品單位時，可使此單位被橫放
  - SR-ART-0044: 太極雕像 (Type: unit)
    Effect: 你的主要階段開始時限一次，可使此單位被橫放，若成功則使你場上1個其他單位被轉正或可使此單位被轉正，若成功則使你場上1個其他單位被橫放
  - SR-ART-0051: 翡翠白菜 (Type: unit)
    Effect: 你場上的每個人型藝術品單位使你手牌的此卡所需祭品數-3
  - SR-ART-0059: 始皇帝 (Type: unit)
    Effect: 此卡 獻祭 打出前,你場上的單位須皆未 橫放。敵方魔法抗性。你的主要階段限一次,可使場上1個單位被 橫放,若成功則使你額外區1張 陶俑 單位卡被召喚
  - SSR-ART-0001: 萌娜麗莎的大笑 (Type: unit)
    Effect: 此卡不會被敵方魔法卡選為目標且若處於橫放，將不會被破壞
  - SSR-ART-0009: 梵老爹 (Type: unit)
    Effect: 敵方魔法抗性
破壞抗性
  - SSR-ART-001-金: 萌娜麗莎的大笑 (Type: unit)
    Effect: 此卡不會被敵方魔法卡選為目標且若處於橫放，將不會被破壞
  - SSR-ART-0010: 向日葵小妹 (Type: unit)
    Effect: 立即:使敵方場地卡被破壞
  - SSR-ART-0012: 頸部痠痛的女人 (Type: unit)
    Effect: 敵方魔法抗性，若此單位處於橫放，則被賦予破壞抗性
  - SSR-ART-0025: 牆壁上的香蕉 (Type: unit)
    Effect: 此卡左右邊的單位不會被破壞及被進攻；此卡被破壞時 獎勵+3
  - SSR-ART-0043: 蜘蛛魔盜團團長 茉蘭 (Type: unit)
    Effect: 立即，使你手排1張所需祭品數為4或以下的非人型藝術品單位被綁架。此單位離場後，使被此單位綁架的單位卡改為被除外，並使你獎勵+X。X=該卡的所需祭品數
  - SSR-ART-0049: 顏料藝術家 (Type: unit)
    Effect: 你場上的顏料單位發動其效果作為2個祭品時，可改為使其作為3個祭品
  - SSR-ART-0058: 蜘蛛魔盜團 駭客 (Type: unit)
    Effect: 此卡可打出或召喚至後排戰線。使你場上所有強盜單位被賦予敵方魔髮抗性及敵方效果抗性

